-- ==========================================
-- ANTI DOUBLE EXECUTE & CLEANUP
-- ==========================================
if _G.AutoDoctor_Main then _G.AutoDoctor_Main:Destroy() end
if _G.AutoDoctor_Watchdog then task.cancel(_G.AutoDoctor_Watchdog) end
if _G.AutoDoctor_Worker then task.cancel(_G.AutoDoctor_Worker) end
if _G.AutoDoctor_RadarLoop then task.cancel(_G.AutoDoctor_RadarLoop) end
if _G.AutoDoctor_NotifLoop then _G.AutoDoctor_NotifLoop:Disconnect() end
if _G.AutoDoctor_Radars then
    for _, radar in pairs(_G.AutoDoctor_Radars) do
        if radar then radar:Destroy() end
    end
end
_G.AutoDoctor_Radars = {}

-- ==========================================
-- CONFIGURATION & KOORDINAT AMAN ROOM
-- ==========================================
local Config = {
    ShowConsoleLogs = true,   
    MaxRooms = 5,             
    WaitTime = 0.5,           
    MaxInventory = 5,         
    ScanDelay = 5,
    StuckTimeout = 20,        
    GlobalStuckTimeout = 45,  
    IdleCFrame = CFrame.new(-102.853859, 3.41253114, 2.83109426, 0.660403967, -5.88231437e-08, -0.750910521, 1.04164357e-07, 1, 1.32737652e-08, 0.750910521, -8.69841585e-08, 0.660403967),
    
    ShowRadar = true,
    PatientBedRadius = 9 
}

local RoomCFrames = {
    [1] = CFrame.new(-175.075592, 3.45753217, -43.3536415, 0.770063639, -6.97426117e-08, -0.63796705, 8.6692296e-08, 1, -4.67739758e-09, 0.63796705, -5.17049372e-08, 0.770063639),
    [2] = CFrame.new(-115.003395, 3.45753145, -57.2858963, -0.190040156, 1.07498074e-07, -0.981776297, 2.6608399e-08, 1, 1.04342924e-07, 0.981776297, -6.29414965e-09, -0.190040156),
    [3] = CFrame.new(-175.001511, 3.45753074, -83.3180084, -0.963504076, 5.82683874e-08, 0.267693579, 5.90418274e-08, 1, -5.16017407e-09, -0.267693579, 1.08332703e-08, -0.963504076),
    [4] = CFrame.new(-114.560425, 3.45753121, -95.8058395, 0.515707195, 3.46584317e-09, -0.856764913, 1.25138766e-09, 1, 4.79850737e-09, 0.856764913, -3.54676977e-09, 0.515707195),
    [5] = CFrame.new(-150.196869, 3.45753121, -121.005722, -0.147346541, -4.3152884e-10, 0.989084899, -3.4249055e-11, 1, 4.31188835e-10, -0.989084899, 2.96589628e-11, -0.147346541)
}

local ItemList = {
    "Herbs", "Medicine", "Maple Syrup", "Cough Syrup", "Bandages", 
    "Ointment", "Thermo", "Medkit", "IV Drops", "Eye Drops", 
    "Antibiotics", "Scalpel", "Scissors", "Organ", "Transplant"
}

-- ==========================================
-- VARIABLES & GUI CREATION
-- ==========================================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local workspace = game:GetService("Workspace")
local LocalPlayer = Players.LocalPlayer

local isBusy = false
local autoScanEnabled = false
local isRadarVisible = Config.ShowRadar
_G.AutoDoctor_LastActionTick = tick()

local guiParent = (RunService:IsStudio() and LocalPlayer:WaitForChild("PlayerGui")) or pcall(function() return CoreGui.RobloxGui end) and CoreGui or LocalPlayer:WaitForChild("PlayerGui")
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "AutoDoctorUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = guiParent
_G.AutoDoctor_Main = ScreenGui 

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 250, 0, 180) 
MainFrame.Position = UDim2.new(0.5, -125, 0.5, -90)
MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.ClipsDescendants = true 
MainFrame.Parent = ScreenGui
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 8)

local TitleBar = Instance.new("Frame")
TitleBar.Size = UDim2.new(1, 0, 0, 30)
TitleBar.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
TitleBar.BorderSizePixel = 0
TitleBar.Parent = MainFrame
Instance.new("UICorner", TitleBar).CornerRadius = UDim.new(0, 8)

local TitleCover = Instance.new("Frame")
TitleCover.Size = UDim2.new(1, 0, 0, 10)
TitleCover.Position = UDim2.new(0, 0, 1, -10)
TitleCover.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
TitleCover.BorderSizePixel = 0
TitleCover.Parent = TitleBar

local TitleText = Instance.new("TextLabel")
TitleText.Size = UDim2.new(1, -60, 1, 0)
TitleText.Position = UDim2.new(0, 10, 0, 0)
TitleText.BackgroundTransparency = 1
TitleText.Text = "Auto Doctor v46"
TitleText.TextColor3 = Color3.fromRGB(0, 255, 150)
TitleText.Font = Enum.Font.GothamBold
TitleText.TextSize = 14
TitleText.TextXAlignment = Enum.TextXAlignment.Left
TitleText.Parent = TitleBar

local MinimizeBtn = Instance.new("TextButton")
MinimizeBtn.Size = UDim2.new(0, 30, 0, 30)
MinimizeBtn.Position = UDim2.new(1, -60, 0, 0)
MinimizeBtn.BackgroundTransparency = 1
MinimizeBtn.Text = "-"
MinimizeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
MinimizeBtn.Font = Enum.Font.GothamBold
MinimizeBtn.TextSize = 18
MinimizeBtn.Parent = TitleBar

local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0, 30, 0, 30)
CloseBtn.Position = UDim2.new(1, -30, 0, 0)
CloseBtn.BackgroundTransparency = 1
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.fromRGB(255, 70, 70)
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 16
CloseBtn.Parent = TitleBar

local ContentFrame = Instance.new("Frame")
ContentFrame.Size = UDim2.new(1, 0, 1, -30)
ContentFrame.Position = UDim2.new(0, 0, 0, 30)
ContentFrame.BackgroundTransparency = 1
ContentFrame.Parent = MainFrame

local StatusLabel = Instance.new("TextLabel")
StatusLabel.Size = UDim2.new(1, -20, 0, 30) 
StatusLabel.Position = UDim2.new(0, 10, 0, 0)
StatusLabel.BackgroundTransparency = 1
StatusLabel.Text = "Status: Menunggu..."
StatusLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
StatusLabel.Font = Enum.Font.GothamSemibold
StatusLabel.TextSize = 11 
StatusLabel.TextWrapped = true 
StatusLabel.TextXAlignment = Enum.TextXAlignment.Center
StatusLabel.Parent = ContentFrame

local ToggleAutoBtn = Instance.new("TextButton")
ToggleAutoBtn.Size = UDim2.new(1, -20, 0, 30)
ToggleAutoBtn.Position = UDim2.new(0, 10, 0, 35)
ToggleAutoBtn.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
ToggleAutoBtn.Text = "Auto-Scan: OFF"
ToggleAutoBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleAutoBtn.Font = Enum.Font.GothamBold
ToggleAutoBtn.TextSize = 14
ToggleAutoBtn.Parent = ContentFrame
Instance.new("UICorner", ToggleAutoBtn).CornerRadius = UDim.new(0, 6)

local RadarBtn = Instance.new("TextButton")
RadarBtn.Size = UDim2.new(1, -20, 0, 30)
RadarBtn.Position = UDim2.new(0, 10, 0, 70)
RadarBtn.Text = isRadarVisible and "SHOW RADAR: ON" or "SHOW RADAR: OFF"
RadarBtn.BackgroundColor3 = isRadarVisible and Color3.fromRGB(70, 200, 70) or Color3.fromRGB(70, 70, 70)
RadarBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
RadarBtn.Font = Enum.Font.GothamBold
RadarBtn.TextSize = 14
RadarBtn.Parent = ContentFrame
Instance.new("UICorner", RadarBtn).CornerRadius = UDim.new(0, 6)

local ScanOnceBtn = Instance.new("TextButton")
ScanOnceBtn.Size = UDim2.new(1, -20, 0, 30)
ScanOnceBtn.Position = UDim2.new(0, 10, 0, 110)
ScanOnceBtn.BackgroundColor3 = Color3.fromRGB(50, 100, 150)
ScanOnceBtn.Text = "Scan & Treat Now (1x)"
ScanOnceBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ScanOnceBtn.Font = Enum.Font.GothamBold
ScanOnceBtn.TextSize = 14
ScanOnceBtn.Parent = ContentFrame
Instance.new("UICorner", ScanOnceBtn).CornerRadius = UDim.new(0, 6)

-- ==========================================
-- LOGIC & UTILITIES
-- ==========================================
local function setStatus(text)
    StatusLabel.Text = "Status: " .. text
    if Config.ShowConsoleLogs then 
        local timeStamp = os.date("%H:%M:%S")
        print("[" .. timeStamp .. "] [Auto-Doctor] " .. text) 
    end
end

task.spawn(function()
    local pGui = LocalPlayer:WaitForChild("PlayerGui", 10)
    if not pGui then return end
    
    local notifMain = pGui:WaitForChild("Notifications", 10)
    if not notifMain then return end
    
    local notifSub = notifMain:WaitForChild("Notifications", 10)
    local feed = notifSub and notifSub:WaitForChild("Feed", 10)
    
    if feed then
        _G.AutoDoctor_NotifLoop = feed.ChildAdded:Connect(function(child)
            if child:IsA("TextLabel") or child:IsA("TextButton") then
                task.wait(0.1) 
                local text = string.lower(child.Text)
                
                if text:match("can't carry any more") or text:match("full") then
                    local currentItem, maxItem = string.match(text, "%((%d+)/(%d+)%)")
                    if maxItem then
                        local limitServer = tonumber(maxItem)
                        if Config.MaxInventory ~= limitServer then
                            Config.MaxInventory = limitServer
                            setStatus("KALIBRASI SUKSES: Kapasitas tas di shift ini adalah " .. limitServer)
                        end
                    end
                end
            end
        end)
    end
end)

local function updateVisualRadar(id, pos, radius, color, isVisible)
    if not isVisible then
        if _G.AutoDoctor_Radars[id] then
            _G.AutoDoctor_Radars[id]:Destroy()
            _G.AutoDoctor_Radars[id] = nil
        end
        return
    end
    
    local radar = _G.AutoDoctor_Radars[id]
    if not radar or not radar.Parent then
        radar = Instance.new("Part")
        radar.Name = "Radar_" .. id
        radar.Shape = Enum.PartType.Cylinder
        radar.Anchored = true
        radar.CanCollide = false
        radar.CanQuery = false
        radar.CastShadow = false
        radar.Material = Enum.Material.Neon
        radar.Transparency = 0.85
        radar.Color = color
        radar.Parent = workspace
        _G.AutoDoctor_Radars[id] = radar
    end
    
    radar.Size = Vector3.new(0.1, radius * 2, radius * 2)
    radar.CFrame = CFrame.new(pos.X, pos.Y - 1.45, pos.Z) * CFrame.Angles(0, 0, math.rad(90))
end

_G.AutoDoctor_RadarLoop = task.spawn(function()
    while task.wait(1) do
        pcall(function()
            local roomsFolder = workspace:FindFirstChild("Rooms")
            local medicalFolder = roomsFolder and roomsFolder:FindFirstChild("Medical")
            if medicalFolder then
                for i = 1, Config.MaxRooms do
                    local room = medicalFolder:FindFirstChild("Room"..i)
                    local bedPart = room and room:FindFirstChild("Minigame") and room.Minigame:FindFirstChild("Bed") and room.Minigame.Bed:FindFirstChild("InBed")
                    if bedPart then
                        updateVisualRadar("Room"..i, bedPart.Position, Config.PatientBedRadius, Color3.fromRGB(0, 255, 255), isRadarVisible)
                    else
                        updateVisualRadar("Room"..i, RoomCFrames[i].Position, Config.PatientBedRadius, Color3.fromRGB(0, 255, 255), isRadarVisible)
                    end
                end
            end
        end)
    end
end)

local function getShiftText()
    local pGui = LocalPlayer:FindFirstChild("PlayerGui")
    if pGui then
        local shiftUI = pGui:FindFirstChild("Shift")
        if shiftUI then
            local frame = shiftUI:FindFirstChild("Frame")
            local header = frame and frame:FindFirstChild("header")
            if header and header:IsA("TextLabel") then return header.Text end
        end
    end
    return nil
end

local function teleportToSafeRoom(roomNum)
    local char = LocalPlayer.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if root and RoomCFrames[roomNum] then
        root.CFrame = RoomCFrames[roomNum]
        root.Velocity = Vector3.zero
        task.wait(Config.WaitTime)
    end
end

local function teleportToIdle()
    local char = LocalPlayer.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if root then
        root.CFrame = Config.IdleCFrame
        root.Velocity = Vector3.zero
        task.wait(Config.WaitTime)
    end
end

local function isHealingDone(minigame)
    if not minigame then return false end
    local tv = minigame:FindFirstChild("TV")
    local screen = tv and tv:FindFirstChild("Screen")
    local ui = screen and screen:FindFirstChild("UI")
    local healing = ui and ui:FindFirstChild("Healing")
    if healing and healing:IsA("GuiObject") and healing.Visible == true then return true end
    return false
end

local function isInterrupted(minigame)
    if not minigame then return false end
    local tv = minigame:FindFirstChild("TV")
    local screen = tv and tv:FindFirstChild("Screen")
    local ui = screen and screen:FindFirstChild("UI")
    local interrupted = ui and ui:FindFirstChild("Interrupted")
    if interrupted and interrupted:IsA("GuiObject") and interrupted.Visible == true then return true end
    return false
end

local function isTvActive(tvUI)
    if not tvUI then return false end
    local invFolder = tvUI:FindFirstChild("inv", true)
    if invFolder and #invFolder:GetChildren() > 1 then return true end
    return false
end

-- [ FIX V46 ]: MUSNAHKAN UIGridLayout BUGS!
local function getPendingMedicines(tvUI)
    local pending = {}
    if not tvUI then return pending end
    local invFolder = tvUI:FindFirstChild("inv", true)
    if not invFolder then return pending end
    
    for _, itemReq in ipairs(invFolder:GetChildren()) do
        -- WAJIB HANYA MEMBACA OBJEK YANG ADA DI ITEMLIST KITA!
        if table.find(ItemList, itemReq.Name) then 
            local checkMark = itemReq:FindFirstChild("check")
            if not checkMark or (checkMark and checkMark.Visible == false) then 
                table.insert(pending, itemReq.Name) 
            end
        end
    end
    return pending
end

local function isAnomaly(npc)
    if not npc then return false end
    local attr = npc:GetAttributes()
    if attr.Skinwalker or attr.SkinwalkerEasy or attr.PenaltyWhenLettingIn or attr.PhotoEffect == "CursedPhoto" or attr.PhotoEffect2 == "CursedPhoto" then 
        return true 
    end
    return false
end

-- ==========================================
-- INVENTORY & ITEM FETCHING
-- ==========================================
local function checkTotalInventory()
    local targetCount = 0
    local targetItems = {} 
    local backpack = LocalPlayer:FindFirstChild("Backpack")
    local character = LocalPlayer.Character
    
    local function processTool(item)
        if item:IsA("Tool") and table.find(ItemList, item.Name) then
            targetCount = targetCount + 1
            table.insert(targetItems, item)
        end
    end

    if backpack then for _, item in ipairs(backpack:GetChildren()) do processTool(item) end end
    if character then for _, item in ipairs(character:GetChildren()) do processTool(item) end end
    return targetCount, targetItems
end

local function trashItem(toolToTrash)
    local character = LocalPlayer.Character
    local rootPart = character and character:FindFirstChild("HumanoidRootPart")
    local humanoid = character and character:FindFirstChild("Humanoid")
    
    if not rootPart or not humanoid or not toolToTrash then return false end
    
    local trashBin = nil
    local trashPrompt = nil
    
    for _, desc in ipairs(workspace:GetDescendants()) do
        if desc:IsA("ProximityPrompt") then
            local actText = string.lower(desc.ActionText or "")
            local objName = string.lower(desc.Parent and desc.Parent.Name or "")
            if actText:match("trash") or actText:match("throw") or actText:match("dispose") or objName:match("trash") then
                trashBin = desc.Parent
                trashPrompt = desc
                break
            end
        end
    end
    
    if trashBin and trashPrompt then
        setStatus("Membuang item: " .. toolToTrash.Name)
        humanoid:EquipTool(toolToTrash)
        task.wait(0.2)
        
        if trashBin:IsA("Model") and trashBin.PrimaryPart then
            rootPart.CFrame = trashBin.PrimaryPart.CFrame * CFrame.new(0, 3, 0)
        elseif trashBin:IsA("BasePart") then
            rootPart.CFrame = trashBin.CFrame * CFrame.new(0, 3, 0)
        end
        
        rootPart.Velocity = Vector3.new(0, 0, 0)
        task.wait(Config.WaitTime)
        
        local oldReq = trashPrompt.RequiresLineOfSight
        local oldDist = trashPrompt.MaxActivationDistance
        
        trashPrompt.RequiresLineOfSight = false
        trashPrompt.MaxActivationDistance = math.huge
        trashPrompt.HoldDuration = 0
        
        if type(fireproximityprompt) == "function" then fireproximityprompt(trashPrompt, 1, true)
        else trashPrompt:InputHoldBegan() task.wait(0.1) trashPrompt:InputHoldEnded() end
        
        trashPrompt.RequiresLineOfSight = oldReq
        trashPrompt.MaxActivationDistance = oldDist
        
        _G.AutoDoctor_LastActionTick = tick()
        task.wait(Config.WaitTime)
        return true
    end
    
    setStatus("GAGAL: Tempat sampah tidak ditemukan!")
    return false
end

-- [ FIX V46 ]: LOGIKA TAS PINTAR - BUANG SAMPAH PRIORITAS
local function fetchItem(targetName, pendingMedsList)
    local char = LocalPlayer.Character
    local rootPart = char and char:FindFirstChild("HumanoidRootPart")
    if not rootPart then return false end

    setStatus("Mengambil: " .. targetName)

    local totalAmount, currentItems = checkTotalInventory()
    
    -- Jika tas kita mau penuh atau sudah penuh, saatnya cuci gudang barang yg tidak perlu
    if totalAmount >= Config.MaxInventory then
        local itemToThrowAway = nil
        
        -- Cari barang di tas yang TIDAK ADA di TV sama sekali
        if pendingMedsList then
            for _, item in ipairs(currentItems) do
                if item.Name ~= targetName and not table.find(pendingMedsList, item.Name) then
                    itemToThrowAway = item
                    break
                end
            end
        end
        
        -- Kalau semua kepakai (mustahil sih), buang barang aja sembarang
        if not itemToThrowAway then itemToThrowAway = currentItems[1] end
        
        local trashed = trashItem(itemToThrowAway)
        if not trashed then return false end 
    end

    local found = false
    for _, item in ipairs(workspace:GetDescendants()) do
        if item.Name == targetName then
            local prompt = item:FindFirstChildWhichIsA("ProximityPrompt", true)
            local itemPart = item:IsA("BasePart") and item or item:FindFirstChildWhichIsA("BasePart")
            
            if prompt and itemPart then
                found = true
                rootPart.CFrame = itemPart.CFrame * CFrame.new(0, 3, 0)
                rootPart.Velocity = Vector3.new(0, 0, 0)
                task.wait(Config.WaitTime)
                
                prompt.RequiresLineOfSight = false
                prompt.MaxActivationDistance = math.huge
                prompt.HoldDuration = 0
                if type(fireproximityprompt) == "function" then fireproximityprompt(prompt, 1, true)
                else prompt:InputHoldBegan() task.wait(0.1) prompt:InputHoldEnded() end
                
                _G.AutoDoctor_LastActionTick = tick()
                task.wait(Config.WaitTime)
                setStatus("BERHASIL DIAMBIL: " .. targetName)
                break 
            end
        end
    end

    if found then task.wait(0.5) return true else setStatus("GAGAL: " .. targetName .. " tidak ditemukan.") return false end
end

-- ==========================================
-- MEDICAL & EMERGENCY LOGIC
-- ==========================================
local function simpleInteract(prompt, customHold)
    if prompt and prompt:IsA("ProximityPrompt") then
        local oldReq = prompt.RequiresLineOfSight
        local oldDist = prompt.MaxActivationDistance
        
        prompt.RequiresLineOfSight = false
        prompt.MaxActivationDistance = math.huge
        
        if type(fireproximityprompt) == "function" then
            fireproximityprompt(prompt, 1, true)
        else
            prompt:InputHoldBegan()
            task.wait(customHold or prompt.HoldDuration or 0.25)
            prompt:InputHoldEnded()
        end
        
        _G.AutoDoctor_LastActionTick = tick()
        prompt.RequiresLineOfSight = oldReq
        prompt.MaxActivationDistance = oldDist
        task.wait(Config.WaitTime)
    end
    return true
end

local function getPatientInRoom(roomNum)
    local roomsFolder = workspace:FindFirstChild("Rooms")
    local medicalFolder = roomsFolder and roomsFolder:FindFirstChild("Medical")
    local room = medicalFolder and medicalFolder:FindFirstChild("Room" .. roomNum)
    local bedPart = room and room:FindFirstChild("Minigame") and room.Minigame:FindFirstChild("Bed") and room.Minigame.Bed:FindFirstChild("InBed")
    
    local centerPos = bedPart and bedPart.Position or RoomCFrames[roomNum].Position
    local radius = Config.PatientBedRadius

    local function checkNPC(npc)
        if Players:GetPlayerFromCharacter(npc) then return nil end

        local part = npc.PrimaryPart or npc:FindFirstChildWhichIsA("BasePart")
        if part and (part.Position - centerPos).Magnitude <= radius then
            local pp = npc:FindFirstChildWhichIsA("ProximityPrompt", true)
            if not (pp and (pp.Name == "FaintedPP" or (pp.ActionText and (pp.ActionText:match("Carry") or pp.ActionText:match("Fire"))))) then
                return npc
            end
        end
        return nil
    end

    if workspace:FindFirstChild("NPCs") then
        for _, npc in ipairs(workspace.NPCs:GetChildren()) do
            local found = checkNPC(npc)
            if found then return found end
        end
    end
    for _, obj in ipairs(workspace:GetChildren()) do
        if obj:IsA("Model") and obj ~= LocalPlayer.Character then
            local found = checkNPC(obj)
            if found then return found end
        end
    end
    return nil
end

local function getFireEmergency()
    if workspace:FindFirstChild("NPCs") then
        for _, npc in ipairs(workspace.NPCs:GetChildren()) do
            local pp = npc:FindFirstChild("FirePP", true)
            if pp and pp.ActionText and pp.ActionText:match("Fire") then return npc, pp end
        end
    end
    for _, obj in ipairs(workspace:GetChildren()) do
        if obj:IsA("Model") and obj:FindFirstChild("Humanoid") then
            local pp = obj:FindFirstChild("FirePP", true)
            if pp and pp.ActionText and pp.ActionText:match("Fire") then return obj, pp end
        end
    end
    return nil, nil
end

local function findActiveRoom()
    local roomsFolder = workspace:FindFirstChild("Rooms")
    local medicalFolder = roomsFolder and roomsFolder:FindFirstChild("Medical")
    if not medicalFolder then return nil end

    for i = 1, Config.MaxRooms do
        local room = medicalFolder:FindFirstChild("Room" .. i)
        if room then
            local minigame = room:FindFirstChild("Minigame")
            local bed = minigame and minigame:FindFirstChild("Bed") and minigame.Bed:FindFirstChild("InBed")
            local bedPart = bed and (bed:IsA("BasePart") and bed or bed:FindFirstChildWhichIsA("BasePart"))
            
            if not isHealingDone(minigame) then
                local signLight = room:FindFirstChild("MainSign") and room.MainSign:FindFirstChild("Light")
                local isLightRed = signLight and (signLight.BrickColor.Name == "Crimson" or signLight.Color == Color3.fromRGB(165, 0, 0))
                
                local hasPhysicalPatient = false
                if bedPart and workspace:FindFirstChild("NPCs") then
                    for _, npc in ipairs(workspace.NPCs:GetChildren()) do
                        local part = npc.PrimaryPart or npc:FindFirstChildWhichIsA("BasePart")
                        if part and (part.Position - bedPart.Position).Magnitude < Config.PatientBedRadius then
                            local pp = npc:FindFirstChildWhichIsA("ProximityPrompt", true)
                            if not (pp and (pp.Name == "FaintedPP" or (pp.ActionText and (pp.ActionText:match("Carry") or pp.ActionText == "Fire")))) then
                                hasPhysicalPatient = true
                                break
                            end
                        end
                    end
                end

                if isLightRed or hasPhysicalPatient then return room end
            end
        end
    end
    return nil 
end

local function getFaintedPatient()
    if workspace:FindFirstChild("NPCs") then
        for _, npc in ipairs(workspace.NPCs:GetChildren()) do
            local pp = npc:FindFirstChild("FaintedPP", true) or npc:FindFirstChildWhichIsA("ProximityPrompt", true)
            if pp and (pp.Name == "FaintedPP" or (pp.ActionText and pp.ActionText:match("Carry"))) then return npc, pp end
        end
    end
    for _, obj in ipairs(workspace:GetChildren()) do
        if obj:IsA("Model") and obj:FindFirstChild("Humanoid") then
            local pp = obj:FindFirstChild("FaintedPP", true) or obj:FindFirstChildWhichIsA("ProximityPrompt", true)
            if pp and (pp.Name == "FaintedPP" or (pp.ActionText and pp.ActionText:match("Carry"))) then return obj, pp end
        end
    end
    return nil, nil
end

local function processFaintedPatient(faintedPart, carryPP, activeShift)
    setStatus("! PRIORITAS 2: Mengurus Pasien Pingsan !")
    local char = LocalPlayer.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if not root or not faintedPart then return end

    setStatus("Menggendong pasien...")
    local primPart = faintedPart.PrimaryPart or faintedPart:FindFirstChildWhichIsA("BasePart")
    if primPart then
        root.CFrame = primPart.CFrame * CFrame.new(0, 3, 0)
        root.Velocity = Vector3.zero
        task.wait(Config.WaitTime)
    end
    
    simpleInteract(carryPP, 0)
    task.wait(1.5)

    local placePrompt = nil
    local targetRoomNum = nil
    local waitLimit = 0
    
    while not placePrompt and waitLimit < 20 do
        if getShiftText() ~= activeShift then return end
        setStatus("Mencari kasur kosong (Place Patient)...")
        
        local roomsFolder = workspace:FindFirstChild("Rooms")
        local medicalFolder = roomsFolder and roomsFolder:FindFirstChild("Medical")
        
        if medicalFolder then
            for i = 1, Config.MaxRooms do
                local room = medicalFolder:FindFirstChild("Room" .. i)
                if room then
                    for _, desc in ipairs(room:GetDescendants()) do
                        if desc:IsA("ProximityPrompt") then
                            local actText = desc.ActionText or ""
                            if desc.Name == "FaintedPP" or actText:match("Place") or actText:match("place") then
                                placePrompt = desc
                                targetRoomNum = i
                                break
                            end
                        end
                    end
                end
                if placePrompt then break end
            end
        end
        
        if not placePrompt then
            task.wait(1.5)
            waitLimit = waitLimit + 1
            _G.AutoDoctor_LastActionTick = tick()
        end
    end

    if placePrompt and targetRoomNum then
        setStatus("Membawa ke Room " .. targetRoomNum .. "...")
        teleportToSafeRoom(targetRoomNum)
        task.wait(0.5)
        
        setStatus("Meletakkan di kasur...")
        simpleInteract(placePrompt, 1)
        task.wait(1.5)
        
        setStatus("Berhasil menaruh pasien pingsan!")
        _G.TreatingFainted = true
    else
        setStatus("GAGAL menaruh pasien. Kasur penuh / shift ganti.")
    end
end

local function executeTreatmentCore(roomPath, activeShift)
    local minigame = roomPath:FindFirstChild("Minigame")
    if not minigame then return end
    
    local roomNum = tonumber(roomPath.Name:match("%d+"))
    if isHealingDone(minigame) or getShiftText() ~= activeShift then return end

    local tvUI = minigame:FindFirstChild("TV") and minigame.TV:FindFirstChild("Screen", true)
    
    setStatus("--- MEMULAI PENGOBATAN: " .. roomPath.Name .. " ---")
    local bed = minigame:FindFirstChild("Bed") and minigame.Bed:FindFirstChild("InBed")
    local bedPart = bed and (bed:IsA("BasePart") and bed or bed:FindFirstChildWhichIsA("BasePart"))
    local patientIsAnomaly = false

    setStatus("1/5 Mengecek pasien di kasur...")
    teleportToSafeRoom(roomNum) 
    
    local targetNPC = nil
    local waitLimit = 0
    
    while not targetNPC and waitLimit < 20 do
        if getShiftText() ~= activeShift then return end
        
        if workspace:FindFirstChild("NPCs") then
            for _, npc in ipairs(workspace.NPCs:GetChildren()) do
                local part = npc.PrimaryPart or npc:FindFirstChildWhichIsA("BasePart")
                if part and bedPart and (part.Position - bedPart.Position).Magnitude < Config.PatientBedRadius then
                    targetNPC = npc
                    break
                end
            end
        end
        if not targetNPC then
            task.wait(0.5)
            waitLimit = waitLimit + 1
        end
    end

    if not targetNPC then
        setStatus("BATAL: Pasien tidak ditemukan di kasur.")
        return
    end

    if isAnomaly(targetNPC) then
        patientIsAnomaly = true
        setStatus("!! PASIEN INI ANOMALI/MONSTER !!")
    end

    -- [ FIX V46 ]: PENDETEKSI LUKA BAKAR WAJIB SEDANG AKTIF (ENABLED)
    local needsOintment = false
    local treatPrompt = nil

    if targetNPC then
        for _, desc in ipairs(targetNPC:GetDescendants()) do
            -- Abaikan tombol yang disembunyikan/dimatikan sistem!
            if desc:IsA("ProximityPrompt") and desc.Enabled then
                local actText = desc.ActionText or ""
                if desc.Name == "FirePP" or actText:match("Burns") or actText:match("burns") then
                    needsOintment = true
                    treatPrompt = desc
                    break
                end
            end
        end
    end

    if needsOintment and treatPrompt then
        setStatus("Darurat Luka Bakar! Butuh Ointment.")
        
        local hasOintment = LocalPlayer.Backpack:FindFirstChild("Ointment") or LocalPlayer.Character:FindFirstChild("Ointment")
        if not hasOintment then fetchItem("Ointment", {"Ointment"}) end
        
        teleportToSafeRoom(roomNum) 
        
        local tool = LocalPlayer.Backpack:FindFirstChild("Ointment") or LocalPlayer.Character:FindFirstChild("Ointment")
        if tool then 
            LocalPlayer.Character.Humanoid:UnequipTools()
            task.wait(0.1)
            LocalPlayer.Character.Humanoid:EquipTool(tool) 
        end
        task.wait(0.2)

        setStatus("Mengoleskan Ointment (Treat Burns)...")
        simpleInteract(treatPrompt, 3)
        task.wait(2)
    end

    if isHealingDone(minigame) or getShiftText() ~= activeShift then return end

    if not isTvActive(tvUI) then
        local dnaPP = targetNPC:FindFirstChildWhichIsA("ProximityPrompt", true)
        if dnaPP and (dnaPP.ActionText:match("DNA") or dnaPP.ActionText:match("dna")) then
            setStatus("Mengambil DNA...")
            simpleInteract(dnaPP, 0.25)
        else
            setStatus("DNA sudah diambil (Lanjut)...")
        end

        if isHealingDone(minigame) or getShiftText() ~= activeShift then return end

        setStatus("2/5 Cek Mesin Analyzer...")
        local analyzer = minigame:FindFirstChild("Analyzer")
        if analyzer and analyzer:FindFirstChild("PP") then
            simpleInteract(analyzer.PP, 0.5)
        end

        if isHealingDone(minigame) or getShiftText() ~= activeShift then return end

        setStatus("3/5 Cek Monitor...")
        local monitor = minigame:FindFirstChild("Monitor")
        if monitor and monitor:FindFirstChild("PP2") then
            simpleInteract(monitor.PP2, 0.25)
        end
    else
        setStatus("Smart Co-op: Tahap 1-3 di-skip. Langsung ambil obat!")
    end

    if isHealingDone(minigame) or getShiftText() ~= activeShift then return end

    setStatus("4/5 Membaca Kebutuhan dari TV...")
    if tvUI and tvUI:FindFirstChild("inv", true) then
        local invFolder = tvUI:FindFirstChild("inv", true)
        local waitLimitTV = 0
        while #invFolder:GetChildren() <= 1 and waitLimitTV < 15 do
            if getShiftText() ~= activeShift then return end
            task.wait(0.5)
            waitLimitTV = waitLimitTV + 1
        end
    end

    if isHealingDone(minigame) or getShiftText() ~= activeShift then return end

    -- 5. Eksekusi Treatment 
    if patientIsAnomaly then
        setStatus("5/5 [ALGOJO] Mencari RACUN...")
        local initialMeds = getPendingMedicines(tvUI)
        local wrongMedicine = "Medicine"
        
        for _, item in ipairs(ItemList) do
            if not table.find(initialMeds, item) then wrongMedicine = item break end
        end
        
        local hasIt = LocalPlayer.Backpack:FindFirstChild(wrongMedicine) or LocalPlayer.Character:FindFirstChild(wrongMedicine)
        if not hasIt then fetchItem(wrongMedicine, {wrongMedicine}) end
        
        if bed and bed:FindFirstChild("PP") then
            teleportToSafeRoom(roomNum) 
            local tool = LocalPlayer.Backpack:FindFirstChild(wrongMedicine) or LocalPlayer.Character:FindFirstChild(wrongMedicine)
            if tool then 
                LocalPlayer.Character.Humanoid:UnequipTools()
                task.wait(0.1)
                LocalPlayer.Character.Humanoid:EquipTool(tool) 
            end
            task.wait(0.2)
            
            setStatus("MENYUNTIKKAN OBAT SALAH: " .. wrongMedicine)
            simpleInteract(bed.PP, 0.25)
            setStatus("--- ANOMALI HANGUS! ---")
        end
    else
        setStatus("5/5 Memulai pengobatan pantang mundur...")
        
        local lastProgressTime = tick()
        local lastPendingCount = -1

        while true do
            if getShiftText() ~= activeShift then 
                setStatus("Shift berganti! Membatalkan pengobatan.")
                break 
            end

            if isHealingDone(minigame) then
                setStatus("Layar Healing menyala! Selesai.")
                break
            end

            local pendingMeds = getPendingMedicines(tvUI)
            
            if #pendingMeds ~= lastPendingCount then
                lastPendingCount = #pendingMeds
                lastProgressTime = tick() 
            end

            if tick() - lastProgressTime >= Config.StuckTimeout then
                setStatus("Loop Stuck " .. Config.StuckTimeout .. " detik. Skip ruangan ini.")
                break
            end

            if #pendingMeds == 0 then
                setStatus("Obat tercentang. Tunggu layar Healing...")
                task.wait(1)
                continue
            end

            local medsReadyToGive = {}
            setStatus("Tersisa " .. #pendingMeds .. " obat belum tercentang.")
            
            for _, obat in ipairs(pendingMeds) do
                local hasIt = LocalPlayer.Backpack:FindFirstChild(obat) or LocalPlayer.Character:FindFirstChild(obat)
                
                if hasIt then
                    table.insert(medsReadyToGive, obat)
                else
                    local fetched = fetchItem(obat, pendingMeds)
                    if fetched then table.insert(medsReadyToGive, obat) end
                end
            end

            if #medsReadyToGive > 0 then
                if bed and bed:FindFirstChild("PP") then
                    teleportToSafeRoom(roomNum) 
                    
                    setStatus("Suntik " .. #medsReadyToGive .. " obat...")
                    for _, obat in ipairs(medsReadyToGive) do
                        local currentPending = getPendingMedicines(tvUI)
                        if table.find(currentPending, obat) then
                            local tool = LocalPlayer.Backpack:FindFirstChild(obat) or LocalPlayer.Character:FindFirstChild(obat)
                            
                            -- [ FIX V46 ]: ANTI-SALAH SUNTIK & WRONG TREATMENT PREVENTER
                            if tool then 
                                LocalPlayer.Character.Humanoid:UnequipTools() -- Bersihkan tangan dulu
                                task.wait(0.1)
                                LocalPlayer.Character.Humanoid:EquipTool(tool) -- Pegang obat yang benar
                            end
                            task.wait(0.2)
                            
                            -- Cek ke tangan secara langsung, apakah benar-benar memegang obat yang dibutuhkan?
                            local heldTool = LocalPlayer.Character:FindFirstChildOfClass("Tool")
                            if heldTool and heldTool.Name == obat then
                                setStatus("Suntik: " .. obat)
                                simpleInteract(bed.PP, 0.25)
                                task.wait(0.5) 
                            else
                                setStatus("FAILSAFE: Gagal memegang " .. obat .. "! Batal suntik untuk mencegah pasien mati.")
                                task.wait(0.5)
                            end
                        else
                            setStatus("SKIP: " .. obat .. " sudah diberikan player lain!")
                        end
                    end
                    task.wait(1.5)
                else
                    setStatus("Kasur error. Coba ulang...")
                    task.wait(2)
                end
            else
                setStatus("Menunggu obat...")
                task.wait(2)
            end
        end
        if getShiftText() == activeShift then setStatus("--- PROSES SELESAI ---") end
    end
    task.wait(1)
end

-- ==========================================
-- SAFE MAIN EXECUTOR (WORKER THREAD)
-- ==========================================
local function botCycle()
    local activeShift = getShiftText()
    if not activeShift then
        teleportToIdle()
        setStatus("Menunggu shift dimulai (Istirahat)...")
        task.wait(2)
        return
    end

    local fireNPC, firePP = getFireEmergency()
    if fireNPC then
        pcall(function() 
            setStatus("! PRIORITAS 1: Memadamkan Pasien Terbakar !")
            local char = LocalPlayer.Character
            local root = char and char:FindFirstChild("HumanoidRootPart")
            if root then
                local prim = fireNPC.PrimaryPart or fireNPC:FindFirstChildWhichIsA("BasePart")
                if prim then
                    root.CFrame = prim.CFrame * CFrame.new(0, 3, 0)
                    root.Velocity = Vector3.zero
                    task.wait(Config.WaitTime)
                end
                setStatus("Menyemprotkan pemadam...")
                simpleInteract(firePP, 3.2)
                task.wait(1.5)
            end
        end)
        return
    end

    local faintedPart, carryPP = getFaintedPatient()
    if faintedPart then
        _G.TreatingFainted = false
        pcall(function() processFaintedPatient(faintedPart, carryPP, activeShift) end)
        
        if _G.TreatingFainted and getShiftText() == activeShift then
            local room = findActiveRoom()
            if room then pcall(function() executeTreatmentCore(room, activeShift) end) end
        end
        return
    end
    
    local room = findActiveRoom()
    if room then 
        pcall(function() executeTreatmentCore(room, activeShift) end)
    else
        teleportToIdle()
        setStatus("Idle (Memantau " .. activeShift .. ")...")
        task.wait(Config.ScanDelay)
    end
end

local function startWorker()
    if _G.AutoDoctor_Worker then task.cancel(_G.AutoDoctor_Worker) end
    _G.AutoDoctor_Worker = task.spawn(function()
        while autoScanEnabled do
            if not isBusy then
                isBusy = true
                _G.AutoDoctor_LastActionTick = tick() 
                pcall(botCycle)
                isBusy = false
            else
                task.wait(0.5)
            end
        end
    end)
end

-- ==========================================
-- GUI BUTTON EVENTS & THE WATCHDOG
-- ==========================================
local isMinimized = false
MinimizeBtn.MouseButton1Click:Connect(function()
    isMinimized = not isMinimized
    if isMinimized then
        MainFrame.Size = UDim2.new(0, 250, 0, 30)
        ContentFrame.Visible = false
        MinimizeBtn.Text = "+"
    else
        MainFrame.Size = UDim2.new(0, 250, 0, 180)
        ContentFrame.Visible = true
        MinimizeBtn.Text = "-"
    end
end)

CloseBtn.MouseButton1Click:Connect(function()
    autoScanEnabled = false
    isBusy = false 
    isRadarVisible = false
    if _G.AutoDoctor_Watchdog then task.cancel(_G.AutoDoctor_Watchdog) end
    if _G.AutoDoctor_Worker then task.cancel(_G.AutoDoctor_Worker) end
    if _G.AutoDoctor_RadarLoop then task.cancel(_G.AutoDoctor_RadarLoop) end
    if _G.AutoDoctor_NotifLoop then _G.AutoDoctor_NotifLoop:Disconnect() end
    if _G.AutoDoctor_Radars then
        for _, radar in pairs(_G.AutoDoctor_Radars) do if radar then radar:Destroy() end end
    end
    ScreenGui:Destroy()
end)

RadarBtn.MouseButton1Click:Connect(function()
    isRadarVisible = not isRadarVisible
    if isRadarVisible then
        RadarBtn.Text = "SHOW RADAR: ON"
        RadarBtn.BackgroundColor3 = Color3.fromRGB(70, 200, 70)
    else
        RadarBtn.Text = "SHOW RADAR: OFF"
        RadarBtn.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
        for _, radar in pairs(_G.AutoDoctor_Radars) do
            if radar then radar:Destroy() end
        end
        _G.AutoDoctor_Radars = {}
    end
end)

ScanOnceBtn.MouseButton1Click:Connect(function()
    if autoScanEnabled then
        setStatus("Matikan Auto-Scan dulu jika ingin Manual!")
        return
    end

    if isBusy then return end
    task.spawn(function()
        isBusy = true
        botCycle()
        if not StatusLabel.Text:match("Idle") and not StatusLabel.Text:match("Menunggu shift") then
            teleportToIdle()
            setStatus("Manual Selesai (Standby).")
        end
        isBusy = false
    end)
end)

ToggleAutoBtn.MouseButton1Click:Connect(function()
    autoScanEnabled = not autoScanEnabled
    if autoScanEnabled then
        ToggleAutoBtn.Text = "Auto-Scan: ON"
        ToggleAutoBtn.BackgroundColor3 = Color3.fromRGB(70, 200, 70)
        setStatus("Auto-Scan menyala. Memantau...")
        
        isBusy = false 
        _G.AutoDoctor_LastActionTick = tick()
        
        local lastShift = getShiftText()
        startWorker()
        
        if _G.AutoDoctor_Watchdog then task.cancel(_G.AutoDoctor_Watchdog) end
        _G.AutoDoctor_Watchdog = task.spawn(function()
            while autoScanEnabled do
                task.wait(1)
                
                local currentShift = getShiftText()
                local isShiftChanged = (currentShift ~= lastShift and currentShift ~= nil and lastShift ~= nil)
                local isStuck = isBusy and (tick() - _G.AutoDoctor_LastActionTick > Config.GlobalStuckTimeout)

                if isShiftChanged or isStuck then
                    if isShiftChanged then
                        setStatus("Shift Berganti! AUTO HARD-RESET...")
                        Config.MaxInventory = 5
                        setStatus("Reset limit tas ke 5 untuk kalibrasi shift baru.")
                    else
                        setStatus("SYSTEM STUCK DETECTED! AUTO HARD-RESET...")
                    end
                    
                    if _G.AutoDoctor_Worker then task.cancel(_G.AutoDoctor_Worker) end
                    
                    isBusy = false
                    lastShift = currentShift
                    teleportToIdle()
                    task.wait(2)
                    
                    if autoScanEnabled then
                        _G.AutoDoctor_LastActionTick = tick()
                        startWorker()
                    end
                end
                
                if currentShift then lastShift = currentShift end
            end
        end)
    else
        ToggleAutoBtn.Text = "Auto-Scan: OFF"
        ToggleAutoBtn.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
        if _G.AutoDoctor_Watchdog then task.cancel(_G.AutoDoctor_Watchdog) end
        if _G.AutoDoctor_Worker then task.cancel(_G.AutoDoctor_Worker) end
        isBusy = false 
        setStatus("Dimatikan.")
    end
end)
