-- ==========================================================
-- 🤖 AUTO-PLAY V14.1: ACTIVE BYPASS & DIRECT FIRE
-- ==========================================================
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local GuiService = game:GetService("GuiService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local UserInputService = game:GetService("UserInputService")

local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

local ID_HAND = "rbxassetid://76833679466645"
local ID_SKULL = "rbxassetid://2766332187"

local guiName = "HeartMonitorV14"
local targetParent = (gethui and gethui()) or CoreGui or PlayerGui
if targetParent:FindFirstChild(guiName) then targetParent:FindFirstChild(guiName):Destroy() end
if targetParent:FindFirstChild("LaserDotsGui") then targetParent.LaserDotsGui:Destroy() end

local connections = {}
local isAutoPlaying = false
local totalHand = 0
local totalSkull = 0

local laserDotsGui = Instance.new("ScreenGui", targetParent)
laserDotsGui.Name = "LaserDotsGui"
laserDotsGui.IgnoreGuiInset = true

-- ==========================================
-- GUI
-- ==========================================
local ScreenGui = Instance.new("ScreenGui", targetParent)
ScreenGui.Name = guiName

local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Size = UDim2.new(0, 360, 0, 200)
MainFrame.Position = UDim2.new(0.5, -180, 0.7, -100)
MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
MainFrame.BorderSizePixel = 0
MainFrame.Draggable = true
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 8)

local TitleBar = Instance.new("Frame", MainFrame)
TitleBar.Size = UDim2.new(1, 0, 0, 30)
TitleBar.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
Instance.new("UICorner", TitleBar).CornerRadius = UDim.new(0, 8)

local TitleText = Instance.new("TextLabel", TitleBar)
TitleText.Size = UDim2.new(1, -120, 1, 0)
TitleText.Position = UDim2.new(0, 10, 0, 0)
TitleText.BackgroundTransparency = 1
TitleText.Text = "🤖 Auto-Play V14.1 (Active Bypass)"
TitleText.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleText.Font = Enum.Font.GothamBold
TitleText.TextSize = 12
TitleText.TextXAlignment = Enum.TextXAlignment.Left

local AutoBtn = Instance.new("TextButton", TitleBar)
AutoBtn.Size = UDim2.new(0, 60, 0, 20)
AutoBtn.Position = UDim2.new(1, -95, 0, 5)
AutoBtn.BackgroundColor3 = Color3.fromRGB(40, 130, 200)
AutoBtn.Text = "▶ AUTO"
AutoBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
AutoBtn.Font = Enum.Font.GothamBold
AutoBtn.TextSize = 11
Instance.new("UICorner", AutoBtn).CornerRadius = UDim.new(0, 4)

local CloseBtn = Instance.new("TextButton", TitleBar)
CloseBtn.Size = UDim2.new(0, 25, 0, 20)
CloseBtn.Position = UDim2.new(1, -30, 0, 5)
CloseBtn.BackgroundColor3 = Color3.fromRGB(220, 50, 50)
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseBtn.Font = Enum.Font.GothamBold
Instance.new("UICorner", CloseBtn).CornerRadius = UDim.new(0, 4)

local StatusFrame = Instance.new("Frame", MainFrame)
StatusFrame.Size = UDim2.new(1, -20, 1, -50)
StatusFrame.Position = UDim2.new(0, 10, 0, 40)
StatusFrame.BackgroundTransparency = 1
local UIListLayout = Instance.new("UIListLayout", StatusFrame)
UIListLayout.Padding = UDim.new(0, 4)

local function MakeLabel(name, color, text)
	local lbl = Instance.new("TextLabel", StatusFrame)
	lbl.Name = name
	lbl.Size = UDim2.new(1, 0, 0, 22)
	lbl.BackgroundTransparency = 1
	lbl.TextColor3 = color
	lbl.Font = Enum.Font.GothamSemibold
	lbl.TextSize = 12
	lbl.TextXAlignment = Enum.TextXAlignment.Left
	lbl.Text = text
	return lbl
end

local StatusLbl  = MakeLabel("Status",  Color3.fromRGB(100, 255, 100), "⏳ STANDBY")
local MethodLbl  = MakeLabel("Method",  Color3.fromRGB(180, 180, 255), "🔌 Method: —")
local HandLbl    = MakeLabel("Hand",    Color3.fromRGB(100, 200, 255), "👆 Clicked: 0")
local SkullLbl   = MakeLabel("Skull",   Color3.fromRGB(180, 80,  80),  "💀 Skipped: 0")

-- ==========================================
-- DOT (visual only, no coords needed)
-- ==========================================
local function CreateDot(target, color)
	if not target then return end
	local ok, pos = pcall(function() return target.AbsolutePosition end)
	if not ok then return end
	local size = target.AbsoluteSize
	local inset = GuiService:GetGuiInset()
	local x = pos.X + size.X / 2
	local y = pos.Y + size.Y / 2 + inset.Y
	local dot = Instance.new("Frame")
	dot.Size = UDim2.new(0, 16, 0, 16)
	dot.AnchorPoint = Vector2.new(0.5, 0.5)
	dot.Position = UDim2.new(0, x, 0, y)
	dot.BackgroundColor3 = color
	dot.ZIndex = 10
	pcall(function() dot.Active = false end)
	Instance.new("UICorner", dot).CornerRadius = UDim.new(1, 0)
	dot.Parent = laserDotsGui
	task.delay(1.5, function() if dot and dot.Parent then dot:Destroy() end end)
end

-- ==========================================
-- DIRECT FIRE — ACTIVE BYPASS
-- ==========================================
local function FireButton(button)
	local method = "none"

	-- THE KEY: button.Active is FALSE — force it true momentarily
	local wasActive = button.Active
	pcall(function() button.Active = true end)

	-- Method 1: fire Activated connections directly (has 2 connections — this is the one)
	if typeof(getconnections) == "function" then
		pcall(function()
			-- fire MouseButton1Down first (1 connection)
			local downConns = getconnections(button.MouseButton1Down)
			for _, c in ipairs(downConns) do
				task.spawn(function() pcall(function() c:Fire() end) end)
			end
			task.wait(0.05)
			-- then fire Activated (2 connections — this is what registers the click)
			local actConns = getconnections(button.Activated)
			for _, c in ipairs(actConns) do
				task.spawn(function() pcall(function() c:Fire() end) end)
			end
		end)
		method = "getconn-activated"

	-- Method 2: firesignal fallback
	elseif typeof(firesignal) == "function" then
		pcall(function()
			firesignal(button.MouseButton1Down)
			task.wait(0.05)
			firesignal(button.Activated)
		end)
		method = "firesignal"

	-- Method 3: VIM no-move fallback (Active is now true so it'll land)
	else
		local pos = button.AbsolutePosition
		local size = button.AbsoluteSize
		local inset = GuiService:GetGuiInset()
		local x = pos.X + size.X / 2
		local y = pos.Y + size.Y / 2 + inset.Y
		pcall(function()
			VirtualInputManager:SendMouseButtonEvent(x, y, 0, true, game, 0)
			task.wait(0.05)
			VirtualInputManager:SendMouseButtonEvent(x, y, 0, false, game, 0)
		end)
		method = "VIM-active"
	end

	-- restore Active state
	pcall(function() button.Active = wasActive end)

	return method
end

-- ==========================================
-- DETECTION
-- ==========================================
local function FindClickable(container)
	if container:IsA("ImageButton") or container:IsA("TextButton") then return container end
	for _, d in ipairs(container:GetDescendants()) do
		if (d:IsA("ImageButton") or d:IsA("TextButton")) and d.Visible then return d end
	end
	return container
end

local function DeepScan(root)
	local isHand, isSkull = false, false
	local best = root
	local function check(obj)
		if obj:IsA("ImageLabel") or obj:IsA("ImageButton") then
			if obj.Image == ID_HAND  then isHand  = true; best = obj end
			if obj.Image == ID_SKULL then isSkull = true; best = obj end
		end
	end
	check(root)
	for _, d in ipairs(root:GetDescendants()) do check(d) end
	return isHand, isSkull, best
end

local function ProcessChild(child)
	task.wait(0.03)
	if not child or not child.Parent then return end
	if not isAutoPlaying then return end

	local isHand, isSkull, _ = DeepScan(child)

	if isHand then
		CreateDot(child, Color3.fromRGB(50, 255, 50))
		local button = FindClickable(child)
		local method = FireButton(button)
		totalHand += 1
		HandLbl.Text  = "👆 Clicked: " .. totalHand
		MethodLbl.Text = "🔌 Method: " .. method
		StatusLbl.Text = "✅ FIRED hand #" .. totalHand
		StatusLbl.TextColor3 = Color3.fromRGB(80, 255, 120)

	elseif isSkull then
		CreateDot(child, Color3.fromRGB(255, 50, 50))
		totalSkull += 1
		SkullLbl.Text  = "💀 Skipped: " .. totalSkull
		StatusLbl.Text = "💀 Skull skipped"
		StatusLbl.TextColor3 = Color3.fromRGB(200, 80, 80)
	end
end

-- ==========================================
-- HOOK
-- ==========================================
local function HookFrame(frame)
	table.insert(connections, frame.ChildAdded:Connect(function(child)
		task.spawn(function() ProcessChild(child) end)
	end))
	for _, child in ipairs(frame:GetChildren()) do
		task.spawn(function() ProcessChild(child) end)
	end
end

local function HookGui(gui)
	for _, child in ipairs(gui:GetChildren()) do
		if child:IsA("Frame") then HookFrame(child) end
	end
	table.insert(connections, gui.ChildAdded:Connect(function(child)
		if child:IsA("Frame") then HookFrame(child) end
	end))
end

-- ==========================================
-- BUTTONS
-- ==========================================
AutoBtn.MouseButton1Click:Connect(function()
	isAutoPlaying = not isAutoPlaying
	if isAutoPlaying then
		AutoBtn.Text = "⏸ STOP"
		AutoBtn.BackgroundColor3 = Color3.fromRGB(220, 150, 40)
		StatusLbl.Text = "✅ RUNNING"
		StatusLbl.TextColor3 = Color3.fromRGB(100, 255, 100)
	else
		AutoBtn.Text = "▶ AUTO"
		AutoBtn.BackgroundColor3 = Color3.fromRGB(40, 130, 200)
		StatusLbl.Text = "⏸ PAUSED"
		StatusLbl.TextColor3 = Color3.fromRGB(180, 180, 180)
	end
end)

CloseBtn.MouseButton1Click:Connect(function()
	isAutoPlaying = false
	for _, c in ipairs(connections) do pcall(function() c:Disconnect() end) end
	ScreenGui:Destroy()
	laserDotsGui:Destroy()
end)

-- ==========================================
-- INIT — watch Minigame specifically
-- ==========================================
local minigame = PlayerGui:FindFirstChild("Minigame")
if minigame then HookGui(minigame) end

table.insert(connections, PlayerGui.ChildAdded:Connect(function(c)
	if c.Name == "Minigame" then
		task.wait(0.3)
		HookGui(c)
	end
end))

print("✅ V14.1 LOADED — direct fire, active bypass enabled")
