-- ==========================================
-- AUTO DOCTOR: ROOM 8 SURGERY EDITION
-- ==========================================
if _G.Room8Auto_Main then _G.Room8Auto_Main:Destroy() end
if _G.Room8Auto_Loop then task.cancel(_G.Room8Auto_Loop) end

-- ==========================================
-- CONFIGURATION & KOORDINAT
-- ==========================================
local Config = {
    ShowConsoleLogs = true,   
    WaitTime = 0.5,           
    MaxInventory = 3,         
    ScanDelay = 3,
    StuckTimeout = 20,
    -- Koordinat Room 8 sesuai database
    Room8CFrame = CFrame.new(-144.677734, 9.86026287, 100.62632, -0.99913466, -0.019999085, 0.0364686623, 6.34530828e-09, 0.876810908, 0.480835348, -0.0415923893, 0.480419248, -0.876052201),
    IdleCFrame = CFrame.new(-102.853859, 3.41253114, 2.83109426, 0.660403967, -5.88231437e-08, -0.750910521, 1.04164357e-07, 1, 1.32737652e-08, 0.750910521, -8.69841585e-08, 0.660403967)
}

local ItemList = {
    "Herbs", "Medicine", "Maple Syrup", "Cough Syrup", "Bandages", 
    "Ointment", "Thermo", "Medkit", "IV Drops", "Eye Drops", 
    "Antibiotics", "Scalpel", "Scissors", "Organ", "Transplant"
}

-- ==========================================
-- VARIABLES & GUI CREATION
-- ==========================================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local workspace = game:GetService("Workspace")
local LocalPlayer = Players.LocalPlayer

local isBusy = false
local autoScanEnabled = false

local guiParent = (RunService:IsStudio() and LocalPlayer:WaitForChild("PlayerGui")) or pcall(function() return CoreGui.RobloxGui end) and CoreGui or LocalPlayer:WaitForChild("PlayerGui")
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "Room8AutoDoctorUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = guiParent
_G.Room8Auto_Main = ScreenGui 

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 250, 0, 140)
MainFrame.Position = UDim2.new(0.5, -125, 0.5, -70)
MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.ClipsDescendants = true 
MainFrame.Parent = ScreenGui
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 8)

local TitleBar = Instance.new("Frame")
TitleBar.Size = UDim2.new(1, 0, 0, 30)
TitleBar.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
TitleBar.BorderSizePixel = 0
TitleBar.Parent = MainFrame
Instance.new("UICorner", TitleBar).CornerRadius = UDim.new(0, 8)

local TitleText = Instance.new("TextLabel")
TitleText.Size = UDim2.new(1, -60, 1, 0)
TitleText.Position = UDim2.new(0, 10, 0, 0)
TitleText.BackgroundTransparency = 1
TitleText.Text = "Room 8 Doctor"
TitleText.TextColor3 = Color3.fromRGB(0, 255, 150)
TitleText.Font = Enum.Font.GothamBold
TitleText.TextSize = 14
TitleText.TextXAlignment = Enum.TextXAlignment.Left
TitleText.Parent = TitleBar

local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0, 30, 0, 30)
CloseBtn.Position = UDim2.new(1, -30, 0, 0)
CloseBtn.BackgroundTransparency = 1
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.fromRGB(255, 70, 70)
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 16
CloseBtn.Parent = TitleBar

local ContentFrame = Instance.new("Frame")
ContentFrame.Size = UDim2.new(1, 0, 1, -30)
ContentFrame.Position = UDim2.new(0, 0, 0, 30)
ContentFrame.BackgroundTransparency = 1
ContentFrame.Parent = MainFrame

local StatusLabel = Instance.new("TextLabel")
StatusLabel.Size = UDim2.new(1, -20, 0, 30) 
StatusLabel.Position = UDim2.new(0, 10, 0, 0)
StatusLabel.BackgroundTransparency = 1
StatusLabel.Text = "Status: Menunggu..."
StatusLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
StatusLabel.Font = Enum.Font.GothamSemibold
StatusLabel.TextSize = 11 
StatusLabel.TextWrapped = true 
StatusLabel.TextXAlignment = Enum.TextXAlignment.Center
StatusLabel.Parent = ContentFrame

local ToggleAutoBtn = Instance.new("TextButton")
ToggleAutoBtn.Size = UDim2.new(1, -20, 0, 30)
ToggleAutoBtn.Position = UDim2.new(0, 10, 0, 35)
ToggleAutoBtn.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
ToggleAutoBtn.Text = "Auto Room 8: OFF"
ToggleAutoBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleAutoBtn.Font = Enum.Font.GothamBold
ToggleAutoBtn.TextSize = 14
ToggleAutoBtn.Parent = ContentFrame
Instance.new("UICorner", ToggleAutoBtn).CornerRadius = UDim.new(0, 6)

local ScanOnceBtn = Instance.new("TextButton")
ScanOnceBtn.Size = UDim2.new(1, -20, 0, 30)
ScanOnceBtn.Position = UDim2.new(0, 10, 0, 75)
ScanOnceBtn.BackgroundColor3 = Color3.fromRGB(50, 100, 150)
ScanOnceBtn.Text = "Treat Room 8 (1x)"
ScanOnceBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ScanOnceBtn.Font = Enum.Font.GothamBold
ScanOnceBtn.TextSize = 14
ScanOnceBtn.Parent = ContentFrame
Instance.new("UICorner", ScanOnceBtn).CornerRadius = UDim.new(0, 6)

-- ==========================================
-- LOGIC & UTILITIES
-- ==========================================
local function setStatus(text)
    StatusLabel.Text = "Status: " .. text
    if Config.ShowConsoleLogs then 
        local timeStamp = os.date("%H:%M:%S")
        print("[" .. timeStamp .. "] [Room8-Doctor] " .. text) 
    end
end

local function teleportTo(targetCFrame)
    local char = LocalPlayer.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if root then
        root.CFrame = targetCFrame
        root.Velocity = Vector3.zero
        task.wait(Config.WaitTime)
    end
end

local function isRoom8HealingDone(room8)
    if not room8 then return false end
    local ui = room8:FindFirstChild("Minigame") and room8.Minigame:FindFirstChild("TV") and room8.Minigame.TV:FindFirstChild("Screen") and room8.Minigame.TV.Screen:FindFirstChild("UI")
    local healing = ui and ui:FindFirstChild("Healing")
    
    if healing and healing:IsA("GuiObject") and healing.Visible == true then
        return true
    end
    return false
end

local function getPendingMedicinesRoom8(reportFolder)
    local pending = {}
    if not reportFolder then return pending end
    local invFolder = reportFolder:FindFirstChild("inv")
    if not invFolder then return pending end
    
    for _, itemReq in ipairs(invFolder:GetChildren()) do
        if not itemReq:IsA("UIListLayout") then 
            local checkMark = itemReq:FindFirstChild("check")
            if not checkMark or (checkMark and checkMark.Visible == false) then
                table.insert(pending, itemReq.Name) 
            end
        end
    end
    return pending
end

-- ==========================================
-- INVENTORY & ITEM FETCHING
-- ==========================================
local function checkTotalInventory()
    local targetCount = 0
    local targetItems = {} 
    local backpack = LocalPlayer:FindFirstChild("Backpack")
    local character = LocalPlayer.Character
    
    local function processTool(item)
        if item:IsA("Tool") and table.find(ItemList, item.Name) then
            targetCount = targetCount + 1
            table.insert(targetItems, item)
        end
    end

    if backpack then for _, item in ipairs(backpack:GetChildren()) do processTool(item) end end
    if character then for _, item in ipairs(character:GetChildren()) do processTool(item) end end
    return targetCount, targetItems
end

local function trashItem(toolToTrash)
    local character = LocalPlayer.Character
    local rootPart = character and character:FindFirstChild("HumanoidRootPart")
    local humanoid = character and character:FindFirstChild("Humanoid")
    local trashBin = workspace:FindFirstChild("Trash")
    
    if not rootPart or not humanoid or not toolToTrash then return false end
    
    if trashBin then
        local prompt = trashBin:FindFirstChild("PP") or trashBin:FindFirstChildWhichIsA("ProximityPrompt", true)
        if prompt and prompt:IsA("ProximityPrompt") then
            setStatus("Kapasitas penuh! Membuang: " .. toolToTrash.Name)
            humanoid:EquipTool(toolToTrash)
            task.wait(0.2)
            
            if trashBin:IsA("Model") and trashBin.PrimaryPart then
                rootPart.CFrame = trashBin.PrimaryPart.CFrame * CFrame.new(0, 3, 0)
            elseif trashBin:IsA("BasePart") then
                rootPart.CFrame = trashBin.CFrame * CFrame.new(0, 3, 0)
            elseif trashBin:FindFirstChildWhichIsA("BasePart") then
                rootPart.CFrame = trashBin:FindFirstChildWhichIsA("BasePart").CFrame * CFrame.new(0, 3, 0)
            end
            
            rootPart.Velocity = Vector3.new(0, 0, 0)
            task.wait(Config.WaitTime)
            
            prompt.RequiresLineOfSight = false
            prompt.MaxActivationDistance = math.huge
            if type(fireproximityprompt) == "function" then fireproximityprompt(prompt, 1, true)
            else prompt:InputHoldBegan() task.wait(0.1) prompt:InputHoldEnded() end
            
            task.wait(Config.WaitTime)
            return true
        end
    end
    return false
end

local function fetchItem(targetName)
    local char = LocalPlayer.Character
    local rootPart = char and char:FindFirstChild("HumanoidRootPart")
    if not rootPart then return false end

    setStatus("Mengambil obat: " .. targetName)

    local totalAmount, currentItems = checkTotalInventory()
    if totalAmount >= Config.MaxInventory and #currentItems > 0 then
        local itemToThrowAway = currentItems[1]
        local trashed = trashItem(itemToThrowAway)
        if not trashed then return false end 
    end

    local found = false
    for _, item in ipairs(workspace:GetDescendants()) do
        if item.Name == targetName then
            local prompt = item:FindFirstChild("PP") or item:FindFirstChildWhichIsA("ProximityPrompt")
            local itemPart = item:IsA("BasePart") and item or item:FindFirstChildWhichIsA("BasePart")
            
            if prompt and prompt:IsA("ProximityPrompt") and itemPart then
                found = true
                rootPart.CFrame = itemPart.CFrame * CFrame.new(0, 3, 0)
                rootPart.Velocity = Vector3.new(0, 0, 0)
                task.wait(Config.WaitTime)
                
                prompt.RequiresLineOfSight = false
                prompt.MaxActivationDistance = math.huge
                if type(fireproximityprompt) == "function" then fireproximityprompt(prompt, 1, true)
                else prompt:InputHoldBegan() task.wait(0.1) prompt:InputHoldEnded() end
                
                task.wait(Config.WaitTime)
                setStatus("Berhasil Mengambil: " .. targetName)
                break 
            end
        end
    end

    if found then task.wait(0.5) return true else setStatus("Gagal menemukan: " .. targetName) return false end
end

-- ==========================================
-- MEDICAL & ROOM 8 LOGIC
-- ==========================================
local function simpleInteract(prompt, customHold)
    if prompt and prompt:IsA("ProximityPrompt") then
        local oldReq = prompt.RequiresLineOfSight
        local oldDist = prompt.MaxActivationDistance
        
        prompt.RequiresLineOfSight = false
        prompt.MaxActivationDistance = math.huge
        
        if type(fireproximityprompt) == "function" then
            fireproximityprompt(prompt, 1, true)
        else
            prompt:InputHoldBegan()
            task.wait(customHold or prompt.HoldDuration or 0.25)
            prompt:InputHoldEnded()
        end
        
        prompt.RequiresLineOfSight = oldReq
        prompt.MaxActivationDistance = oldDist
        task.wait(Config.WaitTime)
    end
    return true
end

local function isRoom8Active()
    local room = workspace:FindFirstChild("Rooms") and workspace.Rooms:FindFirstChild("Emergency") and workspace.Rooms.Emergency:FindFirstChild("Room8")
    if room then
        local signLight = room:FindFirstChild("MainSign") and room.MainSign:FindFirstChild("Light")
        if signLight and signLight:IsA("BasePart") then
            -- Mengecek apakah ada pasien mirip script referensi
            if signLight.BrickColor.Name == "Crimson" or signLight.Color == Color3.fromRGB(165, 0, 0) then
                return room
            end
        end
    end
    return nil
end

local function executeRoom8Treatment(room8)
    local minigame = room8:FindFirstChild("Minigame")
    if not minigame then return end

    if isRoom8HealingDone(room8) then
        setStatus("SKIPPED: Pasien Room 8 sudah selesai diobati.")
        task.wait(1.5)
        return
    end

    setStatus("--- MEMULAI SURGERY ROOM 8 ---")
    
    -- 1. Teleport ke Koordinat Database Room 8
    setStatus("1/4 Teleportasi ke Room 8...")
    teleportTo(Config.Room8CFrame)
    task.wait(1)

    local bed = minigame:FindFirstChild("Bed") and minigame.Bed:FindFirstChild("InBed")
    
    -- 2. Jalankan Perintah Sleep Patient (PP2)
    local sleepPP = bed and bed:FindFirstChild("PP2")
    if sleepPP then
        setStatus("2/4 Menidurkan pasien (Sleep Patient)...")
        simpleInteract(sleepPP, 0.25)
        task.wait(1)
    end

    -- 3. Cek Text "BEGIN SURGERY:"
    local ui = minigame:FindFirstChild("TV") and minigame.TV:FindFirstChild("Screen") and minigame.TV.Screen:FindFirstChild("UI")
    local reportFolder = ui and ui:FindFirstChild("Report")
    
    if reportFolder then
        local treatmentText = reportFolder:FindFirstChild("treatment")
        if treatmentText then
            setStatus("Menunggu status BEGIN SURGERY...")
            local waitLimit = 0
            while treatmentText.Text ~= "BEGIN SURGERY:" and waitLimit < 20 do
                if isRoom8HealingDone(room8) then return end
                task.wait(1)
                waitLimit = waitLimit + 1
            end
            if waitLimit >= 20 then
                setStatus("Timeout: Surgery gagal dimulai.")
                return
            end
        end
    end

    -- 4. Melakukan Treatment (Loop Fetch & Apply Treatment - PP)
    setStatus("3/4 Memulai Eksekusi Surgery...")
    local lastProgressTime = tick()
    local lastPendingCount = -1

    while true do
        -- Failsafe cek lampu Room 8
        local signLight = room8:FindFirstChild("MainSign") and room8.MainSign:FindFirstChild("Light")
        if not signLight or (signLight.BrickColor.Name ~= "Crimson" and signLight.Color ~= Color3.fromRGB(165, 0, 0)) then
            setStatus("FAILSAFE: Lampu Room 8 mati. Proses dibatalkan.")
            break
        end

        -- Mengecek jika sudah selesai
        if isRoom8HealingDone(room8) then
            setStatus("4/4 Layar Healing menyala! Surgery Selesai.")
            break
        end

        local pendingMeds = getPendingMedicinesRoom8(reportFolder)
        
        if #pendingMeds ~= lastPendingCount then
            lastPendingCount = #pendingMeds
            lastProgressTime = tick() 
        end

        if tick() - lastProgressTime >= Config.StuckTimeout then
            setStatus("AUTO-RESET: Sistem stuck tanpa progress. Mengulang siklus...")
            break
        end

        if #pendingMeds == 0 then
            setStatus("Semua requirement Surgery selesai. Menunggu Loading Healing...")
            task.wait(1)
            continue
        end

        local medsReadyToGive = {}
        setStatus("Surgery membutuhkan " .. #pendingMeds .. " item lagi.")
        
        for _, obat in ipairs(pendingMeds) do
            local totalInv, _ = checkTotalInventory()
            local hasIt = LocalPlayer.Backpack:FindFirstChild(obat) or LocalPlayer.Character:FindFirstChild(obat)
            
            if hasIt then
                table.insert(medsReadyToGive, obat)
            elseif totalInv < Config.MaxInventory then
                local fetched = fetchItem(obat)
                if fetched then 
                    table.insert(medsReadyToGive, obat) 
                end
            end
        end

        if #medsReadyToGive > 0 then
            local applyPP = bed and bed:FindFirstChild("PP")
            if applyPP then
                -- Pastikan kembali ke posisi Room 8 setelah fetch item
                teleportTo(Config.Room8CFrame) 
                
                for _, obat in ipairs(medsReadyToGive) do
                    local tool = LocalPlayer.Backpack:FindFirstChild(obat) or LocalPlayer.Character:FindFirstChild(obat)
                    if tool then LocalPlayer.Character.Humanoid:EquipTool(tool) end
                    task.wait(0.2)
                    
                    setStatus("Apply Treatment: " .. obat)
                    simpleInteract(applyPP, 0.25)
                end
                task.wait(1.5)
            else
                setStatus("Gagal mendeteksi 'Apply Treatment' (PP). Mencoba ulang...")
                task.wait(2)
            end
        else
            setStatus("Mencari ulang item surgery...")
            task.wait(2)
        end
    end
    
    setStatus("--- PROSES ROOM 8 BERAKHIR ---")
    task.wait(1)
end

local function safeTreatRoom8()
    if isBusy then return end
    isBusy = true
    
    local success, err = pcall(function()
        local room8 = isRoom8Active()
        if room8 then
            executeRoom8Treatment(room8)
        else
            setStatus("Room 8 Sedang Kosong.")
        end
    end)
    
    if not success then
        setStatus("System Error: " .. tostring(err))
    end
    
    isBusy = false
end

-- ==========================================
-- GUI BUTTON EVENTS
-- ==========================================
CloseBtn.MouseButton1Click:Connect(function()
    if _G.Room8Auto_Loop then task.cancel(_G.Room8Auto_Loop) end
    ScreenGui:Destroy()
end)

ScanOnceBtn.MouseButton1Click:Connect(function()
    if autoScanEnabled then
        setStatus("Matikan Auto-Scan dulu jika ingin Manual!")
        return
    end

    if isBusy then setStatus("Sedang sibuk!") return end
    task.spawn(function()
        safeTreatRoom8() 
        teleportTo(Config.IdleCFrame)
        setStatus("Manual Selesai (Standby).")
    end)
end)

ToggleAutoBtn.MouseButton1Click:Connect(function()
    autoScanEnabled = not autoScanEnabled
    if autoScanEnabled then
        ToggleAutoBtn.Text = "Auto Room 8: ON"
        ToggleAutoBtn.BackgroundColor3 = Color3.fromRGB(70, 200, 70)
        setStatus("Auto Room 8 menyala. Memantau...")
        _G.Room8Auto_Loop = task.spawn(function()
            while autoScanEnabled do
                if not isBusy then
                    local room8 = isRoom8Active()
                    if room8 then 
                        safeTreatRoom8() 
                    else
                        teleportTo(Config.IdleCFrame)
                        setStatus("Idle (Menunggu pasien di Room 8)...")
                        task.wait(Config.ScanDelay)
                    end
                else
                    task.wait(0.5)
                end
            end
        end)
    else
        ToggleAutoBtn.Text = "Auto Room 8: OFF"
        ToggleAutoBtn.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
        if _G.Room8Auto_Loop then task.cancel(_G.Room8Auto_Loop) end
        if not isBusy then setStatus("Sistem Dimatikan.") end
    end
end)
