-- ==========================================
-- 🤖 AUTO-DOCTOR ROOM 7 STANDALONE (FINAL V55 - ANTI STUCK & NO FALSE ALARM)
-- ==========================================
if _G.AutoRoom7_Main then _G.AutoRoom7_Main:Destroy() end
if _G.AutoRoom7_Worker then task.cancel(_G.AutoRoom7_Worker) end
if _G.AutoRoom7_Watchdog then task.cancel(_G.AutoRoom7_Watchdog) end
if _G.AutoRoom7_RadarLoop then task.cancel(_G.AutoRoom7_RadarLoop) end
if _G.AutoRoom7_Radars then
    for _, radar in pairs(_G.AutoRoom7_Radars) do if radar then radar:Destroy() end end
end
_G.AutoRoom7_Radars = {}

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local workspace = game:GetService("Workspace")
local VirtualInputManager = game:GetService("VirtualInputManager")
local GuiService = game:GetService("GuiService")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- ==========================================
-- CONFIGURATION & COORDINATES
-- ==========================================
local Config = {
    WaitTime = 0.5,
    MaxInventory = 3,
    ScanDelay = 3,
    GlobalStuckTimeout = 45,
    ShowRadar = true,
    PatientBedRadius = 9,
    IdleCFrame = CFrame.new(-102.853859, 3.41253114, 2.83109426, 0.660403967, -5.88231437e-08, -0.750910521, 1.04164357e-07, 1, 1.32737652e-08, 0.750910521, -8.69841585e-08, 0.660403967)
}

local Room7_CFrames = {
    Step1 = CFrame.new(-105.403381, 3.45753121, 47.803978, 0.725760221, -4.12834709e-08, -0.68794775, 3.55443142e-08, 1, -2.25116281e-08, 0.68794775, -8.11458634e-09, 0.725760221),
    Step2 = CFrame.new(-108.28727, 3.45753074, 56.7980232, 0.240545362, 7.5386497e-09, -0.970637918, 1.96511998e-08, 1, 1.26366944e-08, 0.970637918, -2.21138965e-08, 0.240545362),
    Step3 = CFrame.new(-125.265869, 3.45753074, 60.2830925, -0.990286827, 4.62577932e-09, 0.139039472, 2.54290988e-09, 1, -1.5158065e-08, -0.139039472, -1.46572674e-08, -0.990286827)
}

local ItemList = {
    "Herbs", "Medicine", "Maple Syrup", "Cough Syrup", "Bandages", 
    "Ointment", "Thermo", "Medkit", "IV Drops", "Eye Drops", 
    "Antibiotics", "Scalpel", "Scissors", "Organ", "Transplant"
}

local isAutoPlaying = false
local isBusy = false
local isRadarVisible = Config.ShowRadar
local totalHand, totalSkull = 0, 0
local minigameConnections = {}
_G.AutoRoom7_LastActionTick = tick()

local ID_HAND = "rbxassetid://76833679466645"
local ID_SKULL = "rbxassetid://2766332187"

-- ==========================================
-- GUI CREATION
-- ==========================================
local guiParent = (RunService:IsStudio() and LocalPlayer:WaitForChild("PlayerGui")) or pcall(function() return CoreGui.RobloxGui end) and CoreGui or LocalPlayer:WaitForChild("PlayerGui")
local ScreenGui = Instance.new("ScreenGui", guiParent)
ScreenGui.Name = "AutoRoom7Standalone"
ScreenGui.ResetOnSpawn = false
_G.AutoRoom7_Main = ScreenGui 

local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Size = UDim2.new(0, 280, 0, 230)
MainFrame.Position = UDim2.new(0.5, -140, 0.5, -115)
MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 8)

local TitleBar = Instance.new("Frame", MainFrame)
TitleBar.Size = UDim2.new(1, 0, 0, 30)
TitleBar.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
Instance.new("UICorner", TitleBar).CornerRadius = UDim.new(0, 8)

local TitleText = Instance.new("TextLabel", TitleBar)
TitleText.Size = UDim2.new(1, -60, 1, 0)
TitleText.Position = UDim2.new(0, 10, 0, 0)
TitleText.BackgroundTransparency = 1
TitleText.Text = "🏥 Auto Room 7 (Final V55)"
TitleText.TextColor3 = Color3.fromRGB(0, 255, 150)
TitleText.Font = Enum.Font.GothamBold
TitleText.TextSize = 13
TitleText.TextXAlignment = Enum.TextXAlignment.Left

local CloseBtn = Instance.new("TextButton", TitleBar)
CloseBtn.Size = UDim2.new(0, 30, 0, 30)
CloseBtn.Position = UDim2.new(1, -30, 0, 0)
CloseBtn.BackgroundTransparency = 1
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.fromRGB(255, 70, 70)
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 16

local ContentFrame = Instance.new("Frame", MainFrame)
ContentFrame.Size = UDim2.new(1, 0, 1, -30)
ContentFrame.Position = UDim2.new(0, 0, 0, 30)
ContentFrame.BackgroundTransparency = 1

local ToggleAutoBtn = Instance.new("TextButton", ContentFrame)
ToggleAutoBtn.Size = UDim2.new(1, -20, 0, 30)
ToggleAutoBtn.Position = UDim2.new(0, 10, 0, 10)
ToggleAutoBtn.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
ToggleAutoBtn.Text = "▶ AUTO PLAY: OFF"
ToggleAutoBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleAutoBtn.Font = Enum.Font.GothamBold
ToggleAutoBtn.TextSize = 13
Instance.new("UICorner", ToggleAutoBtn).CornerRadius = UDim.new(0, 6)

local RadarBtn = Instance.new("TextButton", ContentFrame)
RadarBtn.Size = UDim2.new(1, -20, 0, 30)
RadarBtn.Position = UDim2.new(0, 10, 0, 45)
RadarBtn.Text = isRadarVisible and "📡 RADAR: ON" or "📡 RADAR: OFF"
RadarBtn.BackgroundColor3 = isRadarVisible and Color3.fromRGB(70, 200, 70) or Color3.fromRGB(70, 70, 70)
RadarBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
RadarBtn.Font = Enum.Font.GothamBold
RadarBtn.TextSize = 13
Instance.new("UICorner", RadarBtn).CornerRadius = UDim.new(0, 6)

local function MakeLabel(parent, pos, color, text)
    local lbl = Instance.new("TextLabel", parent)
    lbl.Size = UDim2.new(1, -20, 0, 20)
    lbl.Position = pos
    lbl.BackgroundTransparency = 1
    lbl.TextColor3 = color
    lbl.Font = Enum.Font.GothamSemibold
    lbl.TextSize = 11
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Text = text
    return lbl
end

local StatusLbl = MakeLabel(ContentFrame, UDim2.new(0, 10, 0, 85), Color3.fromRGB(200, 200, 200), "Status: Standby")
local ActionLbl = MakeLabel(ContentFrame, UDim2.new(0, 10, 0, 105), Color3.fromRGB(200, 200, 150), "Aksi: -")
local HandLbl   = MakeLabel(ContentFrame, UDim2.new(0, 10, 0, 135), Color3.fromRGB(100, 200, 255), "👆 Minigame Clicked: 0")
local SkullLbl  = MakeLabel(ContentFrame, UDim2.new(0, 10, 0, 155), Color3.fromRGB(255, 100, 100), "💀 Minigame Skipped: 0")

local function setStatus(status, action)
    if status then StatusLbl.Text = "Status: " .. status end
    if action then ActionLbl.Text = "Aksi: " .. action end
end

-- ==========================================
-- RADAR & SHIFT LOGIC
-- ==========================================
local function updateVisualRadar(id, pos, radius, color, isVisible)
    if not isVisible then
        if _G.AutoRoom7_Radars[id] then
            _G.AutoRoom7_Radars[id]:Destroy()
            _G.AutoRoom7_Radars[id] = nil
        end
        return
    end
    
    local radar = _G.AutoRoom7_Radars[id]
    if not radar or not radar.Parent then
        radar = Instance.new("Part")
        radar.Name = "Radar_" .. id
        radar.Shape = Enum.PartType.Cylinder
        radar.Anchored = true
        radar.CanCollide = false
        radar.CanQuery = false
        radar.CastShadow = false
        radar.Material = Enum.Material.Neon
        radar.Transparency = 0.85
        radar.Color = color
        radar.Parent = workspace
        _G.AutoRoom7_Radars[id] = radar
    end
    radar.Size = Vector3.new(0.1, radius * 2, radius * 2)
    radar.CFrame = CFrame.new(pos.X, pos.Y - 1.45, pos.Z) * CFrame.Angles(0, 0, math.rad(90))
end

_G.AutoRoom7_RadarLoop = task.spawn(function()
    while task.wait(1) do
        pcall(function()
            local room7 = workspace:FindFirstChild("Rooms") and workspace.Rooms:FindFirstChild("Emergency") and workspace.Rooms.Emergency:FindFirstChild("Room7")
            local bed = room7 and room7:FindFirstChild("Minigame") and room7.Minigame:FindFirstChild("Bed") and room7.Minigame.Bed:FindFirstChild("InBed")
            local bedPart = bed and (bed:IsA("BasePart") and bed or bed:FindFirstChildWhichIsA("BasePart"))
            if bedPart then
                updateVisualRadar("Room7", bedPart.Position, 15, Color3.fromRGB(255, 150, 0), isRadarVisible)
            end
        end)
    end
end)

local function getShiftText()
    local pGui = LocalPlayer:FindFirstChild("PlayerGui")
    if pGui then
        local shiftUI = pGui:FindFirstChild("Shift")
        local header = shiftUI and shiftUI:FindFirstChild("Frame") and shiftUI.Frame:FindFirstChild("header")
        if header and header:IsA("TextLabel") then return header.Text end
    end
    return nil
end

-- ==========================================
-- MINIGAME AUTO-PLAYER LOGIC (RUNS IN BACKGROUND)
-- ==========================================
local function FireButton(button)
    local wasActive = button.Active
    pcall(function() button.Active = true end)
    if typeof(getconnections) == "function" then
        pcall(function()
            for _, c in ipairs(getconnections(button.MouseButton1Down)) do task.spawn(function() pcall(function() c:Fire() end) end) end
            task.wait(0.05)
            for _, c in ipairs(getconnections(button.Activated)) do task.spawn(function() pcall(function() c:Fire() end) end) end
        end)
    elseif typeof(firesignal) == "function" then
        pcall(function() firesignal(button.MouseButton1Down) task.wait(0.05) firesignal(button.Activated) end)
    else
        local pos = button.AbsolutePosition
        local size = button.AbsoluteSize
        local inset = GuiService:GetGuiInset()
        local x = pos.X + size.X / 2
        local y = pos.Y + size.Y / 2 + inset.Y
        pcall(function()
            VirtualInputManager:SendMouseButtonEvent(x, y, 0, true, game, 0)
            task.wait(0.05)
            VirtualInputManager:SendMouseButtonEvent(x, y, 0, false, game, 0)
        end)
    end
    pcall(function() button.Active = wasActive end)
end

local function FindClickable(container)
    if container:IsA("ImageButton") or container:IsA("TextButton") then return container end
    for _, d in ipairs(container:GetDescendants()) do
        if (d:IsA("ImageButton") or d:IsA("TextButton")) and d.Visible then return d end
    end
    return container
end

local function DeepScan(root)
    local isHand, isSkull = false, false
    local best = root
    local function check(obj)
        if obj:IsA("ImageLabel") or obj:IsA("ImageButton") then
            if obj.Image == ID_HAND  then isHand  = true; best = obj end
            if obj.Image == ID_SKULL then isSkull = true; best = obj end
        end
    end
    check(root)
    for _, d in ipairs(root:GetDescendants()) do check(d) end
    return isHand, isSkull, best
end

local function ProcessMinigameChild(child)
    task.wait(0.03)
    if not child or not child.Parent or not isAutoPlaying then return end
    local isHand, isSkull, _ = DeepScan(child)
    if isHand then
        local button = FindClickable(child)
        FireButton(button)
        totalHand += 1
        HandLbl.Text = "👆 Minigame Clicked: " .. totalHand
    elseif isSkull then
        totalSkull += 1
        SkullLbl.Text = "💀 Minigame Skipped: " .. totalSkull
    end
end

local function HookMinigameFrame(frame)
    table.insert(minigameConnections, frame.ChildAdded:Connect(function(child) task.spawn(function() ProcessMinigameChild(child) end) end))
    for _, child in ipairs(frame:GetChildren()) do task.spawn(function() ProcessMinigameChild(child) end) end
end

local function HookMinigameGui(gui)
    for _, child in ipairs(gui:GetChildren()) do if child:IsA("Frame") then HookMinigameFrame(child) end end
    table.insert(minigameConnections, gui.ChildAdded:Connect(function(child) if child:IsA("Frame") then HookMinigameFrame(child) end end))
end

-- ==========================================
-- UTILITIES & FAST INTERACT
-- ==========================================
local function teleport(cframe)
    local char = LocalPlayer.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if root then
        root.CFrame = cframe
        root.Velocity = Vector3.zero
        task.wait(0.2)
    end
end

local function simpleInteract(prompt, customHold)
    if prompt and prompt:IsA("ProximityPrompt") then
        local oldReq = prompt.RequiresLineOfSight
        local oldDist = prompt.MaxActivationDistance
        
        prompt.RequiresLineOfSight = false
        prompt.MaxActivationDistance = math.huge
        
        if type(fireproximityprompt) == "function" then
            fireproximityprompt(prompt, 1, true)
        else
            prompt:InputHoldBegan()
            task.wait(customHold or prompt.HoldDuration or 0.25)
            prompt:InputHoldEnded()
        end
        
        _G.AutoRoom7_LastActionTick = tick()
        prompt.RequiresLineOfSight = oldReq
        prompt.MaxActivationDistance = oldDist
        task.wait(0.2)
    end
end

local function getNilPrompt(name, class)
    if type(getnilinstances) == "function" then
        for _, v in next, getnilinstances() do
            if v.ClassName == class and v.Name == name then return v end
        end
    end
    return nil
end

local function checkTotalInventory()
    local count = 0
    local items = {} 
    local bp = LocalPlayer:FindFirstChild("Backpack")
    local char = LocalPlayer.Character
    local function process(item)
        if item:IsA("Tool") and table.find(ItemList, item.Name) then
            count = count + 1; table.insert(items, item)
        end
    end
    if bp then for _, v in ipairs(bp:GetChildren()) do process(v) end end
    if char then for _, v in ipairs(char:GetChildren()) do process(v) end end
    return count, items
end

local function trashItem(tool)
    local char = LocalPlayer.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    local trashBin = workspace:FindFirstChild("Trash")
    if root and tool and trashBin then
        local prompt = trashBin:FindFirstChildWhichIsA("ProximityPrompt", true)
        if prompt then
            char.Humanoid:EquipTool(tool)
            task.wait(0.2)
            teleport(trashBin:IsA("Model") and trashBin.PrimaryPart.CFrame * CFrame.new(0,3,0) or trashBin:FindFirstChildWhichIsA("BasePart").CFrame * CFrame.new(0,3,0))
            simpleInteract(prompt, 0)
            return true
        end
    end
    return false
end

local function fetchItem(targetName)
    local root = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if not root then return false end
    setStatus(nil, "Mengambil " .. targetName)

    local total, items = checkTotalInventory()
    if total >= Config.MaxInventory and #items > 0 then trashItem(items[1]) end

    for _, item in ipairs(workspace:GetDescendants()) do
        if item.Name == targetName then
            local prompt = item:FindFirstChildWhichIsA("ProximityPrompt")
            local part = item:IsA("BasePart") and item or item:FindFirstChildWhichIsA("BasePart")
            if prompt and part then
                teleport(part.CFrame * CFrame.new(0, 3, 0))
                simpleInteract(prompt, 0)
                return true
            end
        end
    end
    return false
end

-- ==========================================
-- SMART PROMPT FINDER (Anti Disabled Prompts)
-- ==========================================
local function getActivePrompt(parent, ...)
    local current = parent
    local path = {...}
    for _, name in ipairs(path) do
        if not current then return nil end
        current = current:FindFirstChild(name)
    end
    -- Harus valid & sedang aktif/muncul di layar
    if current and current:IsA("ProximityPrompt") and current.Enabled then
        return current
    end
    return nil
end

local function getCollectPrompt(minigame)
    for _, desc in ipairs(minigame:GetDescendants()) do
        if desc:IsA("ProximityPrompt") and desc.Enabled and (desc.ActionText:match("Collect") or desc.ActionText:match("collect")) then
            return desc
        end
    end
    if type(getnilinstances) == "function" then
        for _, v in ipairs(getnilinstances()) do
            if v:IsA("ProximityPrompt") and v.Enabled and (v.ActionText:match("Collect") or v.ActionText:match("collect")) then
                return v
            end
        end
    end
    return nil
end

-- ==========================================
-- ROOM 7 STATE & LOGIC
-- ==========================================
local function isRoom7Active()
    local room7 = workspace:FindFirstChild("Rooms") and workspace.Rooms:FindFirstChild("Emergency") and workspace.Rooms.Emergency:FindFirstChild("Room7")
    if not room7 then return nil end

    local minigame = room7:FindFirstChild("Minigame")
    local bed = minigame and minigame:FindFirstChild("Bed") and minigame.Bed:FindFirstChild("InBed")
    local signLight = room7:FindFirstChild("MainSign") and room7.MainSign:FindFirstChild("Light")
    
    local hasPhysicalPatient = false
    if bed and workspace:FindFirstChild("NPCs") then
        for _, npc in ipairs(workspace.NPCs:GetChildren()) do
            local part = npc.PrimaryPart or npc:FindFirstChildWhichIsA("BasePart")
            if part and (part.Position - bed.Position).Magnitude < 15 then
                hasPhysicalPatient = true; break
            end
        end
    end

    if hasPhysicalPatient then return room7 end

    local isLightRed = signLight and (signLight.BrickColor.Name == "Crimson" or signLight.Color == Color3.fromRGB(165, 0, 0))
    if isLightRed then return room7 end

    return nil
end

local function getRoom7PendingMedicines(reportUI)
    local pending = {}
    if not reportUI then return pending end
    local invFolder = reportUI:FindFirstChild("inv", true)
    if not invFolder then return pending end
    
    for _, itemReq in ipairs(invFolder:GetChildren()) do
        if not itemReq:IsA("UIListLayout") then 
            local checkMark = itemReq:FindFirstChild("check")
            if not checkMark or (checkMark and checkMark.Visible == false) then table.insert(pending, itemReq.Name) end
        end
    end
    return pending
end

-- ==========================================
-- EKSEKUSI PINTAR (NO FALSE ALARMS)
-- ==========================================
local function executeRoom7(room7, activeShift)
    -- [1] ANTI-CULLING TELEPORT
    -- PENTING: Masuk ruangan dulu agar Server memunculkan tombol-tombol E-nya!
    local char = LocalPlayer.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if root and (root.Position - Room7_CFrames.Step2.Position).Magnitude > 20 then
        setStatus("Proses Room 7", "Memasuki Ruangan...")
        teleport(Room7_CFrames.Step2)
        task.wait(0.5)
    end

    local minigame = room7:FindFirstChild("Minigame")
    if not minigame then return end
    local tv = minigame:FindFirstChild("TV") and minigame.TV:FindFirstChild("Screen")
    
    -- [2] CEK STATUS SELESAI
    local healingUI = tv and tv:FindFirstChild("UI") and tv.UI:FindFirstChild("Healing")
    if healingUI and healingUI.Visible == true then
        setStatus("Selesai", "Pasien Sembuh / Clear")
        return 
    end

    -- [3] CEK PRIORITAS ABSOLUT: TV MEDS (Obat Tampil di Layar TV)
    local reportUI = tv and tv:FindFirstChild("UI") and tv.UI:FindFirstChild("Report")
    local invFolder = reportUI and reportUI:FindFirstChild("inv", true)
    local tvHasMeds = (reportUI and reportUI.Visible and invFolder and #invFolder:GetChildren() > 1)
    local inBedPP = getActivePrompt(minigame, "Bed", "InBed", "PP")

    if tvHasMeds then
        local pendingMeds = getRoom7PendingMedicines(reportUI)
        if #pendingMeds > 0 then
            for _, obat in ipairs(pendingMeds) do
                local hasIt = LocalPlayer.Backpack:FindFirstChild(obat) or LocalPlayer.Character:FindFirstChild(obat)
                if not hasIt then fetchItem(obat) end
                
                teleport(Room7_CFrames.Step2)
                local tool = LocalPlayer.Backpack:FindFirstChild(obat) or LocalPlayer.Character:FindFirstChild(obat)
                if tool then 
                    LocalPlayer.Character.Humanoid:EquipTool(tool)
                    task.wait(0.2)
                    setStatus("Proses Room 7", "Menyuntikkan " .. obat)
                    if inBedPP then simpleInteract(inBedPP, 0.25) end
                    task.wait(0.5)
                end
            end
        else
            setStatus("Proses Room 7", "Obat Tercentang, Tunggu Healing...")
            if inBedPP then simpleInteract(inBedPP, 0.25) end
        end
        return -- Jangan baca tombol lain kalau lagi nyuntik obat!
    end

    -- [4] BACA SEMUA TOMBOL HARDCODED YANG SEDANG AKTIF SAAT INI
    -- Menggunakan getActivePrompt untuk memastikan tombolnya benar-benar .Enabled = true
    local pp2        = getActivePrompt(minigame, "Bed", "InBed", "PP2")
    local standIV    = getActivePrompt(minigame, "StandIV", "PP")
    local machine    = getActivePrompt(minigame, "Machine", "PP")
    local hm         = getActivePrompt(minigame, "HeartMonitor", "PP")
    local monitorPP2 = getActivePrompt(minigame, "Monitor", "PP2")
    local collectPP  = getCollectPrompt(minigame)
    
    -- [5] STATE MACHINE: Eksekusi satu-satu sesuai mana yang muncul di ruangan!
    if pp2 then
        setStatus("Proses Room 7", "Mengeksekusi: Prepare Patient")
        teleport(Room7_CFrames.Step1)
        simpleInteract(pp2, 0.25)
        
    elseif standIV then
        setStatus("Proses Room 7", "Mengeksekusi: Set Up IV")
        teleport(Room7_CFrames.Step1)
        simpleInteract(standIV, 0.5)
        
    elseif machine then
        setStatus("Proses Room 7", "Mengeksekusi: Turn On Machine")
        teleport(Room7_CFrames.Step2)
        simpleInteract(machine, 0.5)
        
    elseif hm then
        setStatus("Proses Room 7", "Mengeksekusi: Begin Minigame")
        teleport(Room7_CFrames.Step2)
        simpleInteract(hm, 0.25)
        task.wait(0.5)
        
    elseif monitorPP2 then
        setStatus("Proses Room 7", "Mengeksekusi: Process Results")
        teleport(Room7_CFrames.Step3)
        simpleInteract(monitorPP2, 0.25)
        task.wait(1)
        
    elseif collectPP then
        setStatus("Proses Room 7", "Mengeksekusi: Collect Results")
        teleport(Room7_CFrames.Step3)
        simpleInteract(collectPP, 0.5)
        task.wait(0.5)
        
    elseif inBedPP then
        -- Jika tombol Apply Treatment muncul TAPI layar TV kosong, berarti harus di-klik biar resepnya muncul!
        setStatus("Proses Room 7", "Membuka Resep TV (Apply Treatment)...")
        teleport(Room7_CFrames.Step2)
        simpleInteract(inBedPP, 0.25)
        task.wait(1)
        
    else
        -- [6] IDLE DI DALAM RUANGAN (Termasuk saat Minigame sedang berlangsung!)
        -- Karena saat minigame, semua tombol E pasti disembunyikan game (Enabled = false)
        -- Jadi script akan otomatis santai rebahan sambil nunggu background auto-clicker namatin minigamenya.
        setStatus("Proses Room 7", "Menunggu Reaksi Server / Minigame...")
        task.wait(0.5)
    end
end

-- ==========================================
-- WORKER THREAD & EVENT BINDINGS
-- ==========================================
local function startWorker()
    if _G.AutoRoom7_Worker then task.cancel(_G.AutoRoom7_Worker) end
    _G.AutoRoom7_Worker = task.spawn(function()
        while isAutoPlaying do
            if not isBusy then
                isBusy = true
                _G.AutoRoom7_LastActionTick = tick()
                
                local activeShift = getShiftText()
                if not activeShift then
                    setStatus("Menunggu shift dimulai...", "-")
                    teleport(Config.IdleCFrame)
                    task.wait(2)
                else
                    local activeRoom = isRoom7Active()
                    if activeRoom then
                        pcall(function() executeRoom7(activeRoom, activeShift) end)
                    else
                        setStatus("Standby", "Menunggu Room 7 Aktif...")
                        teleport(Config.IdleCFrame)
                        task.wait(Config.ScanDelay)
                    end
                end
                isBusy = false
            else
                task.wait(0.5)
            end
        end
    end)
end

-- Hook Minigame Background
table.insert(minigameConnections, PlayerGui.ChildAdded:Connect(function(c)
    if c.Name == "Minigame" then
        task.wait(0.3)
        HookMinigameGui(c)
    end
end))

local mgExists = PlayerGui:FindFirstChild("Minigame")
if mgExists then HookMinigameGui(mgExists) end

ToggleAutoBtn.MouseButton1Click:Connect(function()
    isAutoPlaying = not isAutoPlaying
    if isAutoPlaying then
        ToggleAutoBtn.Text = "⏸ AUTO PLAY: ON"
        ToggleAutoBtn.BackgroundColor3 = Color3.fromRGB(70, 200, 70)
        isBusy = false
        _G.AutoRoom7_LastActionTick = tick()
        local lastShift = getShiftText()
        startWorker()
        
        -- Watchdog (Anti-Stuck & Shift Reset)
        if _G.AutoRoom7_Watchdog then task.cancel(_G.AutoRoom7_Watchdog) end
        _G.AutoRoom7_Watchdog = task.spawn(function()
            while isAutoPlaying do
                task.wait(1)
                local currentShift = getShiftText()
                local isShiftChanged = (currentShift ~= lastShift and currentShift ~= nil and lastShift ~= nil)
                local isStuck = isBusy and (tick() - _G.AutoRoom7_LastActionTick > Config.GlobalStuckTimeout)

                if isShiftChanged or isStuck then
                    if isShiftChanged then setStatus("Shift Berganti!", "Resetting...")
                    else setStatus("System Stuck!", "Auto Hard-Reset...") end
                    
                    if _G.AutoRoom7_Worker then task.cancel(_G.AutoRoom7_Worker) end
                    isBusy = false
                    lastShift = currentShift
                    teleport(Config.IdleCFrame)
                    task.wait(2)
                    if isAutoPlaying then
                        _G.AutoRoom7_LastActionTick = tick()
                        startWorker()
                    end
                end
                if currentShift then lastShift = currentShift end
            end
        end)
    else
        ToggleAutoBtn.Text = "▶ AUTO PLAY: OFF"
        ToggleAutoBtn.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
        if _G.AutoRoom7_Worker then task.cancel(_G.AutoRoom7_Worker) end
        if _G.AutoRoom7_Watchdog then task.cancel(_G.AutoRoom7_Watchdog) end
        setStatus("Dimatikan", "-")
    end
end)

RadarBtn.MouseButton1Click:Connect(function()
    isRadarVisible = not isRadarVisible
    if isRadarVisible then
        RadarBtn.Text = "📡 RADAR: ON"
        RadarBtn.BackgroundColor3 = Color3.fromRGB(70, 200, 70)
    else
        RadarBtn.Text = "📡 RADAR: OFF"
        RadarBtn.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
        for _, radar in pairs(_G.AutoRoom7_Radars) do
            if radar then radar:Destroy() end
        end
        _G.AutoRoom7_Radars = {}
    end
end)

CloseBtn.MouseButton1Click:Connect(function()
    isAutoPlaying = false
    isRadarVisible = false
    if _G.AutoRoom7_Worker then task.cancel(_G.AutoRoom7_Worker) end
    if _G.AutoRoom7_Watchdog then task.cancel(_G.AutoRoom7_Watchdog) end
    if _G.AutoRoom7_RadarLoop then task.cancel(_G.AutoRoom7_RadarLoop) end
    for _, radar in pairs(_G.AutoRoom7_Radars) do if radar then radar:Destroy() end end
    for _, c in ipairs(minigameConnections) do pcall(function() c:Disconnect() end) end
    ScreenGui:Destroy()
end)

print("✅ Auto Room 7 Standalone (V55 Anti-Stuck & No False Alarm) Loaded!")
