-- ==========================================
-- AUTO DOCTOR: ROOM 6 STANDALONE (ANTI-STUCK & PRESISI 100%)
-- ==========================================

if _G.Room6_Main then _G.Room6_Main:Destroy() end
if _G.Room6_Loop then task.cancel(_G.Room6_Loop) end
if _G.Room6_RadarLoop then task.cancel(_G.Room6_RadarLoop) end
if _G.Room6_Radars then
    for _, radar in pairs(_G.Room6_Radars) do
        if radar then radar:Destroy() end
    end
end
_G.Room6_Radars = {}

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local workspace = game:GetService("Workspace")
local LocalPlayer = Players.LocalPlayer

local Config = {
    WaitTime = 0.5,
    MaxInventory = 3,
    ScanDelay = 5,
    StuckTimeout = 25, 
    PatientRadius = 9, 
    ShowRadar = true,
    
    IdleCFrame = CFrame.new(-102.853859, 3.41253114, 2.83109426, 0.660403967, -5.88231437e-08, -0.750910521, 1.04164357e-07, 1, 1.32737652e-08, 0.750910521, -8.69841585e-08, 0.660403967),
    Room6CFrame = CFrame.new(-171.493195, 3.4575305, 57.6354637, -0.097861506, 5.37626921e-09, 0.995200038, -8.93599061e-09, 1, -6.28090646e-09, -0.995200038, -9.50775725e-09, -0.097861506),
    PatientStandCFrame = CFrame.new(-181.526611, 3.45959258, 53.844574, -0.612864494, 7.89692507e-08, 0.790188015, 2.16129803e-09, 1, -9.82609976e-08, -0.790188015, -5.85128461e-08, -0.612864494)
}

local ItemList = {"Herbs", "Medicine", "Maple Syrup", "Cough Syrup", "Bandages", "Ointment", "Thermo", "Medkit", "IV Drops", "Eye Drops", "Antibiotics", "Scalpel", "Scissors", "Organ", "Transplant"}

local isBusy = false
local autoActive = false
local isAutoPlayingMinigame = false
local stopColorTracker = false
local isRadarVisible = Config.ShowRadar
local lastStatusText = "" 

-- ==========================================
-- 1. GUI CREATION (CLEAN)
-- ==========================================
local guiParent = (RunService:IsStudio() and LocalPlayer:WaitForChild("PlayerGui")) or pcall(function() return CoreGui.RobloxGui end) and CoreGui or LocalPlayer:WaitForChild("PlayerGui")
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "Room6AutoUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = guiParent
_G.Room6_Main = ScreenGui 

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 240, 0, 180) 
MainFrame.Position = UDim2.new(0.5, 130, 0.5, -90)
MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.ClipsDescendants = true 
MainFrame.Parent = ScreenGui
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 8)

local TitleBar = Instance.new("Frame")
TitleBar.Size = UDim2.new(1, 0, 0, 30)
TitleBar.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
TitleBar.BorderSizePixel = 0
TitleBar.Parent = MainFrame
Instance.new("UICorner", TitleBar).CornerRadius = UDim.new(0, 8)

local TitleCover = Instance.new("Frame")
TitleCover.Size = UDim2.new(1, 0, 0, 10)
TitleCover.Position = UDim2.new(0, 0, 1, -10)
TitleCover.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
TitleCover.BorderSizePixel = 0
TitleCover.Parent = TitleBar

local TitleText = Instance.new("TextLabel")
TitleText.Size = UDim2.new(1, -60, 1, 0)
TitleText.Position = UDim2.new(0, 10, 0, 0)
TitleText.BackgroundTransparency = 1
TitleText.Text = "Auto Room 6"
TitleText.TextColor3 = Color3.fromRGB(0, 255, 150)
TitleText.Font = Enum.Font.GothamBold
TitleText.TextSize = 13
TitleText.TextXAlignment = Enum.TextXAlignment.Left
TitleText.Parent = TitleBar

local MinimizeBtn = Instance.new("TextButton")
MinimizeBtn.Size = UDim2.new(0, 30, 0, 30)
MinimizeBtn.Position = UDim2.new(1, -60, 0, 0)
MinimizeBtn.BackgroundTransparency = 1
MinimizeBtn.Text = "-"
MinimizeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
MinimizeBtn.Font = Enum.Font.GothamBold
MinimizeBtn.TextSize = 18
MinimizeBtn.Parent = TitleBar

local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0, 30, 0, 30)
CloseBtn.Position = UDim2.new(1, -30, 0, 0)
CloseBtn.BackgroundTransparency = 1
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.fromRGB(255, 70, 70)
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 16
CloseBtn.Parent = TitleBar

local ContentFrame = Instance.new("Frame")
ContentFrame.Size = UDim2.new(1, 0, 1, -30)
ContentFrame.Position = UDim2.new(0, 0, 0, 30)
ContentFrame.BackgroundTransparency = 1
ContentFrame.Parent = MainFrame

local StatusLabel = Instance.new("TextLabel")
StatusLabel.Size = UDim2.new(1, -20, 0, 30) 
StatusLabel.Position = UDim2.new(0, 10, 0, 0)
StatusLabel.BackgroundTransparency = 1
StatusLabel.Text = "Status: Menunggu..."
StatusLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
StatusLabel.Font = Enum.Font.GothamSemibold
StatusLabel.TextSize = 11 
StatusLabel.TextWrapped = true 
StatusLabel.TextXAlignment = Enum.TextXAlignment.Center
StatusLabel.Parent = ContentFrame

local ToggleBtn = Instance.new("TextButton")
ToggleBtn.Size = UDim2.new(1, -20, 0, 30)
ToggleBtn.Position = UDim2.new(0, 10, 0, 35)
ToggleBtn.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
ToggleBtn.Text = "Auto-Scan R6: OFF"
ToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleBtn.Font = Enum.Font.GothamBold
ToggleBtn.TextSize = 13
ToggleBtn.Parent = ContentFrame
Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(0, 6)

local RadarBtn = Instance.new("TextButton")
RadarBtn.Size = UDim2.new(1, -20, 0, 30)
RadarBtn.Position = UDim2.new(0, 10, 0, 70)
RadarBtn.Text = isRadarVisible and "SHOW RADAR: ON" or "SHOW RADAR: OFF"
RadarBtn.BackgroundColor3 = isRadarVisible and Color3.fromRGB(70, 200, 70) or Color3.fromRGB(70, 70, 70)
RadarBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
RadarBtn.Font = Enum.Font.GothamBold
RadarBtn.TextSize = 13
RadarBtn.Parent = ContentFrame
Instance.new("UICorner", RadarBtn).CornerRadius = UDim.new(0, 6)

local ForceFailBtn = Instance.new("TextButton")
ForceFailBtn.Size = UDim2.new(1, -20, 0, 30)
ForceFailBtn.Position = UDim2.new(0, 10, 0, 105)
ForceFailBtn.BackgroundColor3 = Color3.fromRGB(150, 100, 30)
ForceFailBtn.Text = "Force Fail (Anti-Stuck)"
ForceFailBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ForceFailBtn.Font = Enum.Font.GothamBold
ForceFailBtn.TextSize = 13
ForceFailBtn.Parent = ContentFrame
Instance.new("UICorner", ForceFailBtn).CornerRadius = UDim.new(0, 6)

-- ==========================================
-- 2. LOGIC, ANTI-SPAM & RADAR
-- ==========================================
local function setStatus(txt)
    StatusLabel.Text = "Status: " .. txt
    if txt ~= lastStatusText then
        print("[Room 6] " .. txt)
        lastStatusText = txt
    end
end

local function teleportToIdle()
    local char = LocalPlayer.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if root then
        root.CFrame = Config.IdleCFrame
        root.Velocity = Vector3.zero
        task.wait(Config.WaitTime)
    end
end

local function interact(prompt, holdTime)
    if not prompt or not prompt:IsA("ProximityPrompt") then return end
    prompt.RequiresLineOfSight = false
    prompt.MaxActivationDistance = math.huge
    if type(fireproximityprompt) == "function" then
        fireproximityprompt(prompt, 1, true)
    else
        prompt:InputHoldBegan()
        task.wait(holdTime or 0.25)
        prompt:InputHoldEnded()
    end
    task.wait(0.2)
end

-- RADAR VISUAL
local function updateVisualRadar(isVisible)
    local id = "R6"
    if not isVisible then
        if _G.Room6_Radars[id] then
            _G.Room6_Radars[id]:Destroy()
            _G.Room6_Radars[id] = nil
        end
        return
    end
    
    local radar = _G.Room6_Radars[id]
    if not radar or not radar.Parent then
        radar = Instance.new("Part")
        radar.Name = "Radar_" .. id
        radar.Shape = Enum.PartType.Cylinder
        radar.Anchored = true
        radar.CanCollide = false
        radar.CanQuery = false
        radar.CastShadow = false
        radar.Material = Enum.Material.Neon
        radar.Transparency = 0.85
        radar.Color = Color3.fromRGB(255, 100, 200)
        radar.Parent = workspace
        _G.Room6_Radars[id] = radar
    end
    
    radar.Size = Vector3.new(0.1, Config.PatientRadius * 2, Config.PatientRadius * 2)
    radar.CFrame = CFrame.new(Config.PatientStandCFrame.Position.X, Config.PatientStandCFrame.Position.Y - 1.45, Config.PatientStandCFrame.Position.Z) * CFrame.Angles(0, 0, math.rad(90))
end

_G.Room6_RadarLoop = task.spawn(function()
    while task.wait(1) do
        pcall(function() updateVisualRadar(isRadarVisible) end)
    end
end)

-- ==========================================
-- 3. INVENTORY & PATIENT TRACKER
-- ==========================================
local function checkTotalInventory()
    local targetCount = 0
    local backpack = LocalPlayer:FindFirstChild("Backpack")
    local character = LocalPlayer.Character
    local function processTool(item) if item:IsA("Tool") and table.find(ItemList, item.Name) then targetCount = targetCount + 1 end end
    if backpack then for _, item in ipairs(backpack:GetChildren()) do processTool(item) end end
    if character then for _, item in ipairs(character:GetChildren()) do processTool(item) end end
    return targetCount
end

local function fetchItem(itemName)
    local root = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if not root then return false end

    if checkTotalInventory() >= Config.MaxInventory then
        local trash = workspace:FindFirstChild("Trash")
        local itemToTrash = LocalPlayer.Backpack:FindFirstChildWhichIsA("Tool")
        if trash and itemToTrash then
            LocalPlayer.Character.Humanoid:EquipTool(itemToTrash)
            root.CFrame = (trash:IsA("Model") and trash.PrimaryPart.CFrame or trash.CFrame) * CFrame.new(0,3,0)
            task.wait(0.5)
            interact(trash:FindFirstChildWhichIsA("ProximityPrompt", true), 0)
        end
    end

    for _, item in ipairs(workspace:GetDescendants()) do
        if item.Name == itemName then
            local p = item:FindFirstChildWhichIsA("ProximityPrompt", true)
            local part = item:IsA("BasePart") and item or item:FindFirstChildWhichIsA("BasePart")
            if p and part then
                root.CFrame = part.CFrame * CFrame.new(0,3,0)
                root.Velocity = Vector3.zero
                task.wait(0.5)
                interact(p, 0)
                return true
            end
        end
    end
    return false
end

-- [PENTING]: FUNGSI MENCARI NPC SECARA PRESISI (MENGHINDARI STUCK SUNTIK MESIN)
local function getPatientPP()
    local function searchFolder(folder)
        for _, obj in ipairs(folder:GetChildren()) do
            if obj:IsA("Model") and obj:FindFirstChild("Humanoid") then
                local pt = obj.PrimaryPart or obj:FindFirstChildWhichIsA("BasePart")
                if pt and (pt.Position - Config.PatientStandCFrame.Position).Magnitude < Config.PatientRadius then
                    return obj:FindFirstChildWhichIsA("ProximityPrompt", true)
                end
            end
        end
        return nil
    end

    local pp = nil
    if workspace:FindFirstChild("NPCs") then pp = searchFolder(workspace.NPCs) end
    if not pp then pp = searchFolder(workspace) end
    return pp
end

local function forceFailMinigame()
    local minigame = workspace:FindFirstChild("Rooms") and workspace.Rooms:FindFirstChild("Emergency") and workspace.Rooms.Emergency:FindFirstChild("Room6") and workspace.Rooms.Emergency.Room6:FindFirstChild("Minigame")
    if minigame and minigame:FindFirstChild("Colors") then
        local firstBtn = minigame.Colors:FindFirstChild("Button", true)
        if firstBtn then
            local cd = firstBtn:FindFirstChildWhichIsA("ClickDetector")
            if cd and fireclickdetector then 
                setStatus("Memaksa reset minigame...")
                fireclickdetector(cd) 
            end
        end
    end
end

local function isHealingDone(minigame)
    if not minigame then return false end
    local tv = minigame:FindFirstChild("TV")
    local screen = tv and tv:FindFirstChild("Screen")
    local ui = screen and screen:FindFirstChild("UI")
    local healing = ui and ui:FindFirstChild("Healing")
    if healing and healing:IsA("GuiObject") and healing.Visible == true then return true end
    return false
end

-- ==========================================
-- BACKGROUND COLOR TRACKER V2
-- ==========================================
local sequenceInstances = {}
local lastFlashTime = tick()
local buttonTasks = {}

local function startColorTracker(minigame)
    local colors = minigame:FindFirstChild("Colors")
    if not colors then return end

    sequenceInstances = {}
    local conns = {}
    stopColorTracker = false

    for _, button in ipairs(colors:GetDescendants()) do
        if button:IsA("BasePart") and button.Name == "Button" then
            local conn = button:GetPropertyChangedSignal("BrickColor"):Connect(function()
                if stopColorTracker or isAutoPlayingMinigame then return end
                
                local warnaSekarang = tostring(button.BrickColor)
                if buttonTasks[button] then 
                    task.cancel(buttonTasks[button]) 
                    buttonTasks[button] = nil 
                end
                
                if warnaSekarang == "Black" then return end
                
                buttonTasks[button] = task.delay(0.25, function()
                    table.insert(sequenceInstances, button)
                    lastFlashTime = tick()
                    setStatus("Merekam: " .. warnaSekarang .. " (" .. #sequenceInstances .. ")")
                end)
            end)
            table.insert(conns, conn)
        end
    end

    task.spawn(function()
        while not stopColorTracker do
            task.wait(0.3)
            if #sequenceInstances > 0 and (tick() - lastFlashTime) > 1.8 and not isAutoPlayingMinigame then
                isAutoPlayingMinigame = true
                setStatus("🤖 Eksekusi Auto-Click (" .. #sequenceInstances .. "x)...")
                
                for i, btn in ipairs(sequenceInstances) do
                    if stopColorTracker then break end
                    setStatus("-> Mengklik (" .. i .. "/" .. #sequenceInstances .. ")")
                    
                    local clickDet = btn:FindFirstChildWhichIsA("ClickDetector")
                    local prox = btn:FindFirstChildWhichIsA("ProximityPrompt")
                    if clickDet and fireclickdetector then fireclickdetector(clickDet) end
                    if prox then interact(prox, 0) end
                    
                    task.wait(0.6)
                end
                
                sequenceInstances = {}
                task.wait(1)
                isAutoPlayingMinigame = false
            end
        end
        for _, c in ipairs(conns) do c:Disconnect() end
    end)
end

-- ==========================================
-- 4. SMART RESUME LOGIC (ANTI-CRASH & ANTI-LOOP)
-- ==========================================
local function executeRoom6()
    local success, err = pcall(function()
        local path = workspace:FindFirstChild("Rooms") and workspace.Rooms:FindFirstChild("Emergency") and workspace.Rooms.Emergency:FindFirstChild("Room6")
        local root = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if not path or not root then return end

        local signLight = path:FindFirstChild("MainSign") and path.MainSign:FindFirstChild("Light")
        local minigame = path:FindFirstChild("Minigame")
        
        -- [KUNCI 1]: Cek kalau TV Healing masih menyala. Kalau iya, JANGAN GANGGU!
        if isHealingDone(minigame) then
            teleportToIdle()
            setStatus("Idle (Pasien R6 Sedang Recovering)...")
            task.wait(Config.ScanDelay)
            return
        end

        local isRoomActive = false
        
        -- [KUNCI 2]: Deteksi Lampu Merah
        if signLight and signLight:IsA("BasePart") then
            if signLight.BrickColor.Name == "Crimson" or signLight.Color == Color3.fromRGB(165, 0, 0) then
                isRoomActive = true
            end
        end

        -- [KUNCI 3]: Deteksi NPC via Radar
        if getPatientPP() ~= nil then
            isRoomActive = true
        end

        if not isRoomActive then 
            teleportToIdle()
            setStatus("Idle (Standby memantau R6)...")
            task.wait(Config.ScanDelay)
            return 
        end

        setStatus("Lampu Merah Terdeteksi! Menyiapkan R6...")
        root.CFrame = Config.Room6CFrame
        root.Velocity = Vector3.zero
        task.wait(1)

        startColorTracker(minigame)

        local isDone = false
        local lastProgressTime = tick() 
        local lastPendingCount = -1
        
        while not isDone and autoActive do
            task.wait(1)

            -- [KUNCI 4]: CEK LAYAR HEALING. Kalau Hijau, TUNGGU SAMPAI LAMPU MATI.
            if isHealingDone(minigame) then
                setStatus("✅ Layar Healing TV menyala! Pengobatan beres.")
                
                -- JANGAN KABUR DULU! Tunggu sampai lampu merah benar-benar mati (NPC Despawn)
                local waitOut = 0
                while waitOut < 15 and autoActive do
                    local sl = path:FindFirstChild("MainSign") and path.MainSign:FindFirstChild("Light")
                    if sl and sl.BrickColor.Name ~= "Crimson" and sl.Color ~= Color3.fromRGB(165, 0, 0) then
                        break -- Lampu udah mati, aman buat kabur!
                    end
                    setStatus("Menunggu NPC pasien keluar ruangan...")
                    task.wait(1)
                    waitOut = waitOut + 1
                end
                
                isDone = true
                break
            end

            -- [KUNCI 5]: CEK LAMPU DARURAT (Kalau tiba-tiba mati padahal belum hijau)
            if signLight and signLight:IsA("BasePart") and signLight.BrickColor.Name ~= "Crimson" and signLight.Color ~= Color3.fromRGB(165, 0, 0) then
                setStatus("✅ Lampu ruangan mati! Pasien sudah pergi.")
                isDone = true
                break
            end

            -- 1. CEK SUNTIK OBAT
            local tvScreen = minigame:FindFirstChild("TV") and minigame.TV:FindFirstChild("Screen", true)
            local invUI = tvScreen and tvScreen:FindFirstChild("inv", true)

            if invUI and #invUI:GetChildren() > 1 then
                local pending = {}
                for _, req in ipairs(invUI:GetChildren()) do
                    if not req:IsA("UIListLayout") then
                        local chk = req:FindFirstChild("check")
                        if not chk or not chk.Visible then table.insert(pending, req.Name) end
                    end
                end
                
                if #pending ~= lastPendingCount then
                    lastPendingCount = #pending
                    lastProgressTime = tick()
                end

                if #pending == 0 then
                    setStatus("Obat selesai disuntik. Menunggu layar Healing...")
                    continue 
                else
                    -- Cek Pasien Dulu, kalau ga ada jangan disuntik ke mesin X-Ray!
                    local patientPP = getPatientPP()
                    if not patientPP then
                        setStatus("⚠️ Menunggu NPC Pasien muncul untuk disuntik...")
                        continue
                    end

                    for _, obat in ipairs(pending) do
                        local hasItem = LocalPlayer.Backpack:FindFirstChild(obat) or (LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(obat))
                        if not hasItem then fetchItem(obat) end
                        
                        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then 
                            LocalPlayer.Character.HumanoidRootPart.CFrame = Config.Room6CFrame 
                        end
                        task.wait(0.5)
                        
                        local tool = LocalPlayer.Backpack:FindFirstChild(obat)
                        local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid")
                        if tool and hum then hum:EquipTool(tool) end
                        task.wait(0.2)
                        
                        setStatus("Menyuntikkan: " .. obat)
                        if patientPP then interact(patientPP, 0.25) end
                    end
                    task.wait(1.5)
                    continue 
                end
            end

            -- 2. CEK COLLECT
            local collected = false
            for _, pp in ipairs(minigame:GetDescendants()) do
                if pp:IsA("ProximityPrompt") and pp.ActionText:match("Collect") and pp.Enabled then
                    setStatus("Mengambil Hasil (Collect)...")
                    if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then 
                        LocalPlayer.Character.HumanoidRootPart.CFrame = Config.Room6CFrame 
                    end
                    task.wait(0.2)
                    interact(pp, 0.5)
                    lastProgressTime = tick()
                    collected = true
                    task.wait(1.5)
                    break
                end
            end
            if collected then continue end 

            -- 3. CEK PROCESS RESULTS (PP2)
            local monitor = minigame:FindFirstChild("Monitor")
            local pp2 = monitor and monitor:FindFirstChild("PP2")
            if pp2 and pp2.Enabled then
                setStatus("Memproses Monitor (PP2)...")
                if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then 
                    LocalPlayer.Character.HumanoidRootPart.CFrame = Config.Room6CFrame 
                end
                task.wait(0.2)
                interact(pp2, 0.25)
                lastProgressTime = tick()
                task.wait(1.5)
                continue
            end

            -- 4. CEK X-RAY
            local xray = minigame:FindFirstChild("xrayMonitor")
            local xrayPP = xray and xray:FindFirstChild("PP")
            if xrayPP and xrayPP.Enabled then
                setStatus("Menekan Begin X-Ray...")
                if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then 
                    LocalPlayer.Character.HumanoidRootPart.CFrame = Config.Room6CFrame 
                end
                task.wait(0.2)
                interact(xrayPP, 0.25)
                lastProgressTime = tick()
                task.wait(1.5)
                continue
            end

            -- 5. ANTI-STUCK WATCHDOG
            if tick() - lastProgressTime >= Config.StuckTimeout then
                setStatus("⚠️ STUCK! Memaksa reset minigame...")
                forceFailMinigame()
                lastProgressTime = tick() 
            else
                setStatus("Menunggu Proses Minigame... (Auto-reset jika stuck)")
            end
        end

        stopColorTracker = true 
        teleportToIdle() 
    end)

    if not success then
        setStatus("❌ ERROR: " .. tostring(err))
        warn("[Auto Room 6 Error] ", err)
        task.wait(3) 
    end
end

-- ==========================================
-- 5. GUI BUTTON EVENTS
-- ==========================================
local isMinimized = false
MinimizeBtn.MouseButton1Click:Connect(function()
    isMinimized = not isMinimized
    if isMinimized then
        MainFrame.Size = UDim2.new(0, 240, 0, 30)
        ContentFrame.Visible = false
        MinimizeBtn.Text = "+"
    else
        MainFrame.Size = UDim2.new(0, 240, 0, 180)
        ContentFrame.Visible = true
        MinimizeBtn.Text = "-"
    end
end)

CloseBtn.MouseButton1Click:Connect(function()
    autoActive = false
    stopColorTracker = true
    isRadarVisible = false
    if _G.Room6_Loop then task.cancel(_G.Room6_Loop) end
    if _G.Room6_RadarLoop then task.cancel(_G.Room6_RadarLoop) end
    if _G.Room6_Radars then
        for _, radar in pairs(_G.Room6_Radars) do if radar then radar:Destroy() end end
    end
    if _G.Room6_Main then _G.Room6_Main:Destroy() end
    print("[Room 6] GUI ditutup total.")
end)

RadarBtn.MouseButton1Click:Connect(function()
    isRadarVisible = not isRadarVisible
    if isRadarVisible then
        RadarBtn.Text = "SHOW RADAR: ON"
        RadarBtn.BackgroundColor3 = Color3.fromRGB(70, 200, 70)
    else
        RadarBtn.Text = "SHOW RADAR: OFF"
        RadarBtn.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
        if _G.Room6_Radars["R6"] then
            _G.Room6_Radars["R6"]:Destroy()
            _G.Room6_Radars["R6"] = nil
        end
    end
end)

ToggleBtn.MouseButton1Click:Connect(function()
    autoActive = not autoActive
    if autoActive then
        ToggleBtn.Text = "⏹ STOP AUTO R6"
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(50, 150, 50)
        
        _G.Room6_Loop = task.spawn(function()
            while autoActive do
                if not isRunning then
                    isRunning = true
                    executeRoom6()
                    isRunning = false
                end
                task.wait(1) 
            end
        end)
    else
        ToggleBtn.Text = "▶ START AUTO R6"
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
        setStatus("Auto Dimatikan.")
        stopColorTracker = true
        if _G.Room6_Loop then task.cancel(_G.Room6_Loop) end
    end
end)

ForceFailBtn.MouseButton1Click:Connect(function()
    forceFailMinigame()
end)
