-- ==========================================
-- 🤖 AUTO-DOCTOR ROOM 7 STANDALONE & MINIGAME
-- ==========================================
if _G.AutoRoom7_Main then _G.AutoRoom7_Main:Destroy() end
if _G.AutoRoom7_Worker then task.cancel(_G.AutoRoom7_Worker) end
if _G.AutoRoom7_Watchdog then task.cancel(_G.AutoRoom7_Watchdog) end

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local workspace = game:GetService("Workspace")
local VirtualInputManager = game:GetService("VirtualInputManager")
local GuiService = game:GetService("GuiService")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- ==========================================
-- CONFIGURATION & COORDINATES
-- ==========================================
local Config = {
    WaitTime = 0.5,
    MaxInventory = 3,
    ScanDelay = 3,
    IdleCFrame = CFrame.new(-102.853859, 3.41253114, 2.83109426, 0.660403967, -5.88231437e-08, -0.750910521, 1.04164357e-07, 1, 1.32737652e-08, 0.750910521, -8.69841585e-08, 0.660403967)
}

local Room7_CFrames = {
    Step1 = CFrame.new(-105.403381, 3.45753121, 47.803978, 0.725760221, -4.12834709e-08, -0.68794775, 3.55443142e-08, 1, -2.25116281e-08, 0.68794775, -8.11458634e-09, 0.725760221),
    Step2 = CFrame.new(-108.28727, 3.45753074, 56.7980232, 0.240545362, 7.5386497e-09, -0.970637918, 1.96511998e-08, 1, 1.26366944e-08, 0.970637918, -2.21138965e-08, 0.240545362),
    Step3 = CFrame.new(-125.265869, 3.45753074, 60.2830925, -0.990286827, 4.62577932e-09, 0.139039472, 2.54290988e-09, 1, -1.5158065e-08, -0.139039472, -1.46572674e-08, -0.990286827)
}

local ItemList = {
    "Herbs", "Medicine", "Maple Syrup", "Cough Syrup", "Bandages", 
    "Ointment", "Thermo", "Medkit", "IV Drops", "Eye Drops", 
    "Antibiotics", "Scalpel", "Scissors", "Organ", "Transplant"
}

local isAutoPlaying = false
local isBusy = false
local totalHand = 0
local totalSkull = 0
local minigameConnections = {}

local ID_HAND = "rbxassetid://76833679466645"
local ID_SKULL = "rbxassetid://2766332187"

-- ==========================================
-- GUI CREATION (MERGED)
-- ==========================================
local guiParent = (RunService:IsStudio() and LocalPlayer:WaitForChild("PlayerGui")) or pcall(function() return CoreGui.RobloxGui end) and CoreGui or LocalPlayer:WaitForChild("PlayerGui")
local ScreenGui = Instance.new("ScreenGui", guiParent)
ScreenGui.Name = "AutoRoom7Standalone"
ScreenGui.ResetOnSpawn = false
_G.AutoRoom7_Main = ScreenGui 

local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Size = UDim2.new(0, 280, 0, 190)
MainFrame.Position = UDim2.new(0.5, -140, 0.5, -95)
MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 8)

local TitleBar = Instance.new("Frame", MainFrame)
TitleBar.Size = UDim2.new(1, 0, 0, 30)
TitleBar.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
Instance.new("UICorner", TitleBar).CornerRadius = UDim.new(0, 8)

local TitleText = Instance.new("TextLabel", TitleBar)
TitleText.Size = UDim2.new(1, -60, 1, 0)
TitleText.Position = UDim2.new(0, 10, 0, 0)
TitleText.BackgroundTransparency = 1
TitleText.Text = "🏥 Auto Room 7 & Minigame"
TitleText.TextColor3 = Color3.fromRGB(0, 255, 150)
TitleText.Font = Enum.Font.GothamBold
TitleText.TextSize = 13
TitleText.TextXAlignment = Enum.TextXAlignment.Left

local CloseBtn = Instance.new("TextButton", TitleBar)
CloseBtn.Size = UDim2.new(0, 30, 0, 30)
CloseBtn.Position = UDim2.new(1, -30, 0, 0)
CloseBtn.BackgroundTransparency = 1
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.fromRGB(255, 70, 70)
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 16

local ContentFrame = Instance.new("Frame", MainFrame)
ContentFrame.Size = UDim2.new(1, 0, 1, -30)
ContentFrame.Position = UDim2.new(0, 0, 0, 30)
ContentFrame.BackgroundTransparency = 1

local ToggleAutoBtn = Instance.new("TextButton", ContentFrame)
ToggleAutoBtn.Size = UDim2.new(1, -20, 0, 30)
ToggleAutoBtn.Position = UDim2.new(0, 10, 0, 10)
ToggleAutoBtn.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
ToggleAutoBtn.Text = "▶ AUTO PLAY: OFF"
ToggleAutoBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleAutoBtn.Font = Enum.Font.GothamBold
ToggleAutoBtn.TextSize = 13
Instance.new("UICorner", ToggleAutoBtn).CornerRadius = UDim.new(0, 6)

local function MakeLabel(parent, pos, color, text)
    local lbl = Instance.new("TextLabel", parent)
    lbl.Size = UDim2.new(1, -20, 0, 20)
    lbl.Position = pos
    lbl.BackgroundTransparency = 1
    lbl.TextColor3 = color
    lbl.Font = Enum.Font.GothamSemibold
    lbl.TextSize = 11
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Text = text
    return lbl
end

local StatusLbl = MakeLabel(ContentFrame, UDim2.new(0, 10, 0, 50), Color3.fromRGB(200, 200, 200), "Status: Standby")
local ActionLbl = MakeLabel(ContentFrame, UDim2.new(0, 10, 0, 70), Color3.fromRGB(200, 200, 150), "Aksi: -")
local HandLbl   = MakeLabel(ContentFrame, UDim2.new(0, 10, 0, 100), Color3.fromRGB(100, 200, 255), "👆 Minigame Clicked: 0")
local SkullLbl  = MakeLabel(ContentFrame, UDim2.new(0, 10, 0, 120), Color3.fromRGB(255, 100, 100), "💀 Minigame Skipped: 0")

local function setStatus(status, action)
    if status then StatusLbl.Text = "Status: " .. status end
    if action then ActionLbl.Text = "Aksi: " .. action end
end

-- ==========================================
-- MINIGAME AUTO-PLAYER LOGIC (Ref 2)
-- ==========================================
local function FireButton(button)
    local wasActive = button.Active
    pcall(function() button.Active = true end)
    if typeof(getconnections) == "function" then
        pcall(function()
            for _, c in ipairs(getconnections(button.MouseButton1Down)) do task.spawn(function() pcall(function() c:Fire() end) end) end
            task.wait(0.05)
            for _, c in ipairs(getconnections(button.Activated)) do task.spawn(function() pcall(function() c:Fire() end) end) end
        end)
    elseif typeof(firesignal) == "function" then
        pcall(function() firesignal(button.MouseButton1Down) task.wait(0.05) firesignal(button.Activated) end)
    else
        local pos = button.AbsolutePosition
        local size = button.AbsoluteSize
        local inset = GuiService:GetGuiInset()
        local x = pos.X + size.X / 2
        local y = pos.Y + size.Y / 2 + inset.Y
        pcall(function()
            VirtualInputManager:SendMouseButtonEvent(x, y, 0, true, game, 0)
            task.wait(0.05)
            VirtualInputManager:SendMouseButtonEvent(x, y, 0, false, game, 0)
        end)
    end
    pcall(function() button.Active = wasActive end)
end

local function FindClickable(container)
    if container:IsA("ImageButton") or container:IsA("TextButton") then return container end
    for _, d in ipairs(container:GetDescendants()) do
        if (d:IsA("ImageButton") or d:IsA("TextButton")) and d.Visible then return d end
    end
    return container
end

local function DeepScan(root)
    local isHand, isSkull = false, false
    local best = root
    local function check(obj)
        if obj:IsA("ImageLabel") or obj:IsA("ImageButton") then
            if obj.Image == ID_HAND  then isHand  = true; best = obj end
            if obj.Image == ID_SKULL then isSkull = true; best = obj end
        end
    end
    check(root)
    for _, d in ipairs(root:GetDescendants()) do check(d) end
    return isHand, isSkull, best
end

local function ProcessMinigameChild(child)
    task.wait(0.03)
    if not child or not child.Parent or not isAutoPlaying then return end

    local isHand, isSkull, _ = DeepScan(child)
    if isHand then
        local button = FindClickable(child)
        FireButton(button)
        totalHand += 1
        HandLbl.Text = "👆 Minigame Clicked: " .. totalHand
    elseif isSkull then
        totalSkull += 1
        SkullLbl.Text = "💀 Minigame Skipped: " .. totalSkull
    end
end

local function HookMinigameFrame(frame)
    table.insert(minigameConnections, frame.ChildAdded:Connect(function(child) task.spawn(function() ProcessMinigameChild(child) end) end))
    for _, child in ipairs(frame:GetChildren()) do task.spawn(function() ProcessMinigameChild(child) end) end
end

local function HookMinigameGui(gui)
    for _, child in ipairs(gui:GetChildren()) do if child:IsA("Frame") then HookMinigameFrame(child) end end
    table.insert(minigameConnections, gui.ChildAdded:Connect(function(child) if child:IsA("Frame") then HookMinigameFrame(child) end end))
end

-- ==========================================
-- UTILITIES & INVENTORY (Ref 1)
-- ==========================================
local function teleport(cframe)
    local char = LocalPlayer.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if root then
        root.CFrame = cframe
        root.Velocity = Vector3.zero
        task.wait(Config.WaitTime)
    end
end

local function simpleInteract(prompt, customHold)
    if prompt and prompt:IsA("ProximityPrompt") then
        local oldReq = prompt.RequiresLineOfSight
        local oldDist = prompt.MaxActivationDistance
        prompt.RequiresLineOfSight = false
        prompt.MaxActivationDistance = math.huge
        
        if type(fireproximityprompt) == "function" then
            fireproximityprompt(prompt, 1, true)
        else
            prompt:InputHoldBegan()
            task.wait(customHold or prompt.HoldDuration or 0.25)
            prompt:InputHoldEnded()
        end
        prompt.RequiresLineOfSight = oldReq
        prompt.MaxActivationDistance = oldDist
        task.wait(Config.WaitTime)
    end
end

local function getNilPrompt(name, class)
    if type(getnilinstances) == "function" then
        for _, v in next, getnilinstances() do
            if v.ClassName == class and v.Name == name then return v end
        end
    end
    return nil
end

local function checkTotalInventory()
    local count = 0
    local items = {} 
    local bp = LocalPlayer:FindFirstChild("Backpack")
    local char = LocalPlayer.Character
    local function process(item)
        if item:IsA("Tool") and table.find(ItemList, item.Name) then
            count = count + 1; table.insert(items, item)
        end
    end
    if bp then for _, v in ipairs(bp:GetChildren()) do process(v) end end
    if char then for _, v in ipairs(char:GetChildren()) do process(v) end end
    return count, items
end

local function trashItem(tool)
    local char = LocalPlayer.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    local trashBin = workspace:FindFirstChild("Trash")
    if root and tool and trashBin then
        local prompt = trashBin:FindFirstChildWhichIsA("ProximityPrompt", true)
        if prompt then
            char.Humanoid:EquipTool(tool)
            task.wait(0.2)
            teleport(trashBin:IsA("Model") and trashBin.PrimaryPart.CFrame * CFrame.new(0,3,0) or trashBin:FindFirstChildWhichIsA("BasePart").CFrame * CFrame.new(0,3,0))
            simpleInteract(prompt, 0)
            return true
        end
    end
    return false
end

local function fetchItem(targetName)
    local root = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if not root then return false end
    setStatus(nil, "Mengambil " .. targetName)

    local total, items = checkTotalInventory()
    if total >= Config.MaxInventory and #items > 0 then trashItem(items[1]) end

    for _, item in ipairs(workspace:GetDescendants()) do
        if item.Name == targetName then
            local prompt = item:FindFirstChildWhichIsA("ProximityPrompt")
            local part = item:IsA("BasePart") and item or item:FindFirstChildWhichIsA("BasePart")
            if prompt and part then
                teleport(part.CFrame * CFrame.new(0, 3, 0))
                simpleInteract(prompt, 0)
                return true
            end
        end
    end
    return false
end

-- ==========================================
-- ROOM 7 SPECIFIC LOGIC
-- ==========================================
local function isRoom7Active()
    local room7 = workspace:FindFirstChild("Rooms") and workspace.Rooms:FindFirstChild("Emergency") and workspace.Rooms.Emergency:FindFirstChild("Room7")
    if not room7 then return nil end

    local minigame = room7:FindFirstChild("Minigame")
    local healing = minigame and minigame:FindFirstChild("TV") and minigame.TV:FindFirstChild("Screen") and minigame.TV.Screen:FindFirstChild("UI") and minigame.TV.Screen.UI:FindFirstChild("Healing")
    if healing and healing.Visible == true then return nil end -- Udah sembuh

    local signLight = room7:FindFirstChild("MainSign") and room7.MainSign:FindFirstChild("Light")
    local bed = minigame and minigame:FindFirstChild("Bed") and minigame.Bed:FindFirstChild("InBed")
    
    local isLightRed = signLight and (signLight.BrickColor.Name == "Crimson" or signLight.Color == Color3.fromRGB(165, 0, 0))
    local hasPhysicalPatient = false

    if bed and workspace:FindFirstChild("NPCs") then
        for _, npc in ipairs(workspace.NPCs:GetChildren()) do
            local part = npc.PrimaryPart or npc:FindFirstChildWhichIsA("BasePart")
            if part and (part.Position - bed.Position).Magnitude < 15 then
                hasPhysicalPatient = true; break
            end
        end
    end

    if isLightRed or hasPhysicalPatient then return room7 end
    return nil
end

local function getRoom7PendingMedicines(tvUI)
    local pending = {}
    if not tvUI then return pending end
    local invFolder = tvUI:FindFirstChild("inv", true) -- Workspace.Rooms.Emergency.Room7.Minigame.TV.Screen.UI.Report.inv
    if not invFolder then return pending end
    
    for _, itemReq in ipairs(invFolder:GetChildren()) do
        if not itemReq:IsA("UIListLayout") then 
            local checkMark = itemReq:FindFirstChild("check")
            if not checkMark or (checkMark and checkMark.Visible == false) then table.insert(pending, itemReq.Name) end
        end
    end
    return pending
end

local function executeRoom7(room7)
    local minigame = room7:FindFirstChild("Minigame")
    if not minigame then return end
    
    setStatus("Proses Room 7", "Mulai Sequence 1")
    
    -- TELEPORT 1: Prepare Patient & Set Up
    teleport(Room7_CFrames.Step1)
    local pp2 = minigame:FindFirstChild("Bed") and minigame.Bed:FindFirstChild("InBed") and minigame.Bed.InBed:FindFirstChild("PP2")
    if pp2 then simpleInteract(pp2, 0.25) end
    
    local standIV = minigame:FindFirstChild("StandIV") and minigame.StandIV:FindFirstChild("PP")
    if standIV then simpleInteract(standIV, 0.5) end
    
    -- TELEPORT 2: Turn On & Begin
    setStatus("Proses Room 7", "Mulai Sequence 2")
    teleport(Room7_CFrames.Step2)
    local machine = minigame:FindFirstChild("Machine") and minigame.Machine:FindFirstChild("PP")
    if machine then simpleInteract(machine, 0.5) end
    
    local hm = minigame:FindFirstChild("HeartMonitor") and minigame.HeartMonitor:FindFirstChild("PP")
    if hm then 
        setStatus("Proses Room 7", "Memulai Minigame")
        simpleInteract(hm, 0.25) 
    end
    
    -- Tunggu Minigame muncul dan selesai (Bot bypass otomatis jalan karena isAutoPlaying = true)
    task.wait(2)
    local waitCount = 0
    while PlayerGui:FindFirstChild("Minigame") and waitCount < 30 do
        setStatus("Menunggu Minigame", "Bot Bypass Aktif...")
        task.wait(1)
        waitCount = waitCount + 1
    end
    
    -- TELEPORT 3: Process Results & Collect
    setStatus("Proses Room 7", "Mulai Sequence 3")
    teleport(Room7_CFrames.Step3)
    local monitorPP2 = minigame:FindFirstChild("Monitor") and minigame.Monitor:FindFirstChild("PP2")
    if monitorPP2 then simpleInteract(monitorPP2, 0.25) end
    
    local collectPP = getNilPrompt("PP", "ProximityPrompt")
    if collectPP then 
        setStatus("Proses Room 7", "Collect Hasil")
        simpleInteract(collectPP, 0.5) 
    end
    
    -- TELEPORT 2 (LAGI): Apply Treatment
    setStatus("Proses Room 7", "Apply Treatment")
    teleport(Room7_CFrames.Step2)
    local inBedPP = minigame:FindFirstChild("Bed") and minigame.Bed:FindFirstChild("InBed") and minigame.Bed.InBed:FindFirstChild("PP")
    if inBedPP then simpleInteract(inBedPP, 0.25) end
    
    -- LOOP: Ambil Obat (TV.Screen.UI.Report.inv)
    local tv = minigame:FindFirstChild("TV") and minigame.TV:FindFirstChild("Screen")
    local healingUI = tv and tv:FindFirstChild("UI") and tv.UI:FindFirstChild("Healing")
    local reportUI = tv and tv:FindFirstChild("UI") and tv.UI:FindFirstChild("Report")
    
    local stuckLoop = 0
    while reportUI and (not healingUI or healingUI.Visible == false) and stuckLoop < 20 do
        local pendingMeds = getRoom7PendingMedicines(reportUI)
        if #pendingMeds == 0 then
            setStatus("Proses Room 7", "Obat Tercentang, Tunggu Healing...")
            task.wait(1)
            stuckLoop = stuckLoop + 1
            continue
        end
        
        stuckLoop = 0 -- reset
        for _, obat in ipairs(pendingMeds) do
            local hasIt = LocalPlayer.Backpack:FindFirstChild(obat) or LocalPlayer.Character:FindFirstChild(obat)
            if not hasIt then fetchItem(obat) end
            
            teleport(Room7_CFrames.Step2)
            local tool = LocalPlayer.Backpack:FindFirstChild(obat) or LocalPlayer.Character:FindFirstChild(obat)
            if tool then 
                LocalPlayer.Character.Humanoid:EquipTool(tool)
                task.wait(0.2)
                setStatus("Proses Room 7", "Menyuntikkan " .. obat)
                simpleInteract(inBedPP, 0.25)
                task.wait(0.5)
            end
        end
        task.wait(1.5)
    end
    
    setStatus("Selesai", "Room 7 Tertangani")
end

-- ==========================================
-- WORKER THREAD & EVENT BINDINGS
-- ==========================================
local function startWorker()
    if _G.AutoRoom7_Worker then task.cancel(_G.AutoRoom7_Worker) end
    _G.AutoRoom7_Worker = task.spawn(function()
        while isAutoPlaying do
            if not isBusy then
                isBusy = true
                local activeRoom = isRoom7Active()
                if activeRoom then
                    pcall(function() executeRoom7(activeRoom) end)
                else
                    setStatus("Standby", "Menunggu Room 7 Aktif...")
                    teleport(Config.IdleCFrame)
                    task.wait(Config.ScanDelay)
                end
                isBusy = false
            else
                task.wait(1)
            end
        end
    end)
end

-- Hook Minigame secara konstan ketika GUI auto-play aktif
table.insert(minigameConnections, PlayerGui.ChildAdded:Connect(function(c)
    if c.Name == "Minigame" then
        task.wait(0.3)
        HookMinigameGui(c)
    end
end))

local mgExists = PlayerGui:FindFirstChild("Minigame")
if mgExists then HookMinigameGui(mgExists) end

ToggleAutoBtn.MouseButton1Click:Connect(function()
    isAutoPlaying = not isAutoPlaying
    if isAutoPlaying then
        ToggleAutoBtn.Text = "⏸ AUTO PLAY: ON"
        ToggleAutoBtn.BackgroundColor3 = Color3.fromRGB(70, 200, 70)
        startWorker()
    else
        ToggleAutoBtn.Text = "▶ AUTO PLAY: OFF"
        ToggleAutoBtn.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
        if _G.AutoRoom7_Worker then task.cancel(_G.AutoRoom7_Worker) end
        setStatus("Dimatikan", "-")
    end
end)

CloseBtn.MouseButton1Click:Connect(function()
    isAutoPlaying = false
    if _G.AutoRoom7_Worker then task.cancel(_G.AutoRoom7_Worker) end
    for _, c in ipairs(minigameConnections) do pcall(function() c:Disconnect() end) end
    ScreenGui:Destroy()
end)

print("✅ Auto Room 7 Standalone Loaded!")
